<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/code.png"><title>Vue构建版本和打包入口 | 牧童的博客</title><meta name="description" content="Vuepress,JavaScript,Node.js,React.js,Vue.js,前端开发">
    <link rel="modulepreload" href="/assets/app.02e89851.js"><link rel="modulepreload" href="/assets/entry-and-version.html.1183c349.js"><link rel="modulepreload" href="/assets/entry-and-version.html.82c7b814.js"><link rel="prefetch" href="/assets/index.html.a6583145.js"><link rel="prefetch" href="/assets/basis.html.fb5770e1.js"><link rel="prefetch" href="/assets/create-react-app.html.1be4f72b.js"><link rel="prefetch" href="/assets/hook.html.1ba64c09.js"><link rel="prefetch" href="/assets/react-performance-optimization.html.3fe1908e.js"><link rel="prefetch" href="/assets/redux.html.c8cdd02c.js"><link rel="prefetch" href="/assets/index.html.fa52547d.js"><link rel="prefetch" href="/assets/node_module.html.7b4d5fb9.js"><link rel="prefetch" href="/assets/data-transfer.html.b4c0f0a5.js"><link rel="prefetch" href="/assets/global-api.html.c60f4dac.js"><link rel="prefetch" href="/assets/pinia.html.8d6d9ecd.js"><link rel="prefetch" href="/assets/vue-instance.html.83b8a7c3.js"><link rel="prefetch" href="/assets/webpack.html.fc84273d.js"><link rel="prefetch" href="/assets/array.html.89cf8dce.js"><link rel="prefetch" href="/assets/list.html.b0ef92c9.js"><link rel="prefetch" href="/assets/other.html.6482f48e.js"><link rel="prefetch" href="/assets/string.html.cbcd6949.js"><link rel="prefetch" href="/assets/tree.html.e641d835.js"><link rel="prefetch" href="/assets/bfc.html.e26747bd.js"><link rel="prefetch" href="/assets/box.html.859f28dc.js"><link rel="prefetch" href="/assets/center.html.f83f58e3.js"><link rel="prefetch" href="/assets/flex.html.eddd6466.js"><link rel="prefetch" href="/assets/float.html.cd66fc9b.js"><link rel="prefetch" href="/assets/grid.html.5f03f56e.js"><link rel="prefetch" href="/assets/mobile.html.62d92563.js"><link rel="prefetch" href="/assets/other.html.f2092ddb.js"><link rel="prefetch" href="/assets/pseudo.html.28c2a666.js"><link rel="prefetch" href="/assets/index.html.9b01c192.js"><link rel="prefetch" href="/assets/ajax.html.be0f3384.js"><link rel="prefetch" href="/assets/bom.html.61b4969a.js"><link rel="prefetch" href="/assets/code-snippet.html.f10a045c.js"><link rel="prefetch" href="/assets/concept.html.4d908a39.js"><link rel="prefetch" href="/assets/constructor-function.html.840c8b40.js"><link rel="prefetch" href="/assets/debounce-throttle.html.5afaae16.js"><link rel="prefetch" href="/assets/element.html.cf4e9478.js"><link rel="prefetch" href="/assets/event.html.d1b0467a.js"><link rel="prefetch" href="/assets/fetch.html.0e8c3b26.js"><link rel="prefetch" href="/assets/high-order-function.html.2cb22bc5.js"><link rel="prefetch" href="/assets/javascript-new-features.html.178ff3a4.js"><link rel="prefetch" href="/assets/javascript-route.html.4e7db026.js"><link rel="prefetch" href="/assets/javascript-skill.html.57db1e7f.js"><link rel="prefetch" href="/assets/json.html.f7efb475.js"><link rel="prefetch" href="/assets/node.html.d8b448dc.js"><link rel="prefetch" href="/assets/object.html.c0c1f3f9.js"><link rel="prefetch" href="/assets/promise.html.15bb8a61.js"><link rel="prefetch" href="/assets/scope-closure.html.56f04e9f.js"><link rel="prefetch" href="/assets/sort.html.7b7a48fa.js"><link rel="prefetch" href="/assets/this.html.8029eb8d.js"><link rel="prefetch" href="/assets/value-copy.html.f674c7f4.js"><link rel="prefetch" href="/assets/class.html.06f645d5.js"><link rel="prefetch" href="/assets/function.html.1730b869.js"><link rel="prefetch" href="/assets/narrowing.html.a930ca8f.js"><link rel="prefetch" href="/assets/object.html.9fad5bae.js"><link rel="prefetch" href="/assets/type-manipulation.html.6f83288e.js"><link rel="prefetch" href="/assets/types.html.1b6e973a.js"><link rel="prefetch" href="/assets/utility-type.html.3c4c8e55.js"><link rel="prefetch" href="/assets/tapable.html.48770eda.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.ea0bff2b.js"><link rel="prefetch" href="/assets/basis.html.38528e12.js"><link rel="prefetch" href="/assets/create-react-app.html.5cfc7b9c.js"><link rel="prefetch" href="/assets/hook.html.f2456801.js"><link rel="prefetch" href="/assets/react-performance-optimization.html.0e17c37d.js"><link rel="prefetch" href="/assets/redux.html.fc45e0aa.js"><link rel="prefetch" href="/assets/index.html.943acbcb.js"><link rel="prefetch" href="/assets/node_module.html.a0fe9e3a.js"><link rel="prefetch" href="/assets/data-transfer.html.9c96004a.js"><link rel="prefetch" href="/assets/global-api.html.f3c1544b.js"><link rel="prefetch" href="/assets/pinia.html.9728308e.js"><link rel="prefetch" href="/assets/vue-instance.html.29f046fa.js"><link rel="prefetch" href="/assets/webpack.html.1e43164e.js"><link rel="prefetch" href="/assets/array.html.51e5f240.js"><link rel="prefetch" href="/assets/list.html.44cb99fd.js"><link rel="prefetch" href="/assets/other.html.0f5b2e43.js"><link rel="prefetch" href="/assets/string.html.447b9dcc.js"><link rel="prefetch" href="/assets/tree.html.b0d8195c.js"><link rel="prefetch" href="/assets/bfc.html.787aaae9.js"><link rel="prefetch" href="/assets/box.html.be9ffa1c.js"><link rel="prefetch" href="/assets/center.html.f823b061.js"><link rel="prefetch" href="/assets/flex.html.e8d725e9.js"><link rel="prefetch" href="/assets/float.html.f14d2ae5.js"><link rel="prefetch" href="/assets/grid.html.8e40ae5c.js"><link rel="prefetch" href="/assets/mobile.html.d141e8fa.js"><link rel="prefetch" href="/assets/other.html.1e209543.js"><link rel="prefetch" href="/assets/pseudo.html.c579f40e.js"><link rel="prefetch" href="/assets/index.html.bd1f9362.js"><link rel="prefetch" href="/assets/ajax.html.56c0b6b8.js"><link rel="prefetch" href="/assets/bom.html.d2c7dcd7.js"><link rel="prefetch" href="/assets/code-snippet.html.3c1c2de0.js"><link rel="prefetch" href="/assets/concept.html.05c1135c.js"><link rel="prefetch" href="/assets/constructor-function.html.e069adc4.js"><link rel="prefetch" href="/assets/debounce-throttle.html.d17b959b.js"><link rel="prefetch" href="/assets/element.html.90f3151d.js"><link rel="prefetch" href="/assets/event.html.d3c201e7.js"><link rel="prefetch" href="/assets/fetch.html.a05420a5.js"><link rel="prefetch" href="/assets/high-order-function.html.5a3e095b.js"><link rel="prefetch" href="/assets/javascript-new-features.html.b9236543.js"><link rel="prefetch" href="/assets/javascript-route.html.ad35256c.js"><link rel="prefetch" href="/assets/javascript-skill.html.c2ac8662.js"><link rel="prefetch" href="/assets/json.html.76e2bc8a.js"><link rel="prefetch" href="/assets/node.html.58579851.js"><link rel="prefetch" href="/assets/object.html.52bed7f6.js"><link rel="prefetch" href="/assets/promise.html.5ea7d69d.js"><link rel="prefetch" href="/assets/scope-closure.html.fc43104a.js"><link rel="prefetch" href="/assets/sort.html.0a755494.js"><link rel="prefetch" href="/assets/this.html.c6a8dbfe.js"><link rel="prefetch" href="/assets/value-copy.html.32092ec5.js"><link rel="prefetch" href="/assets/class.html.6c1f8bc1.js"><link rel="prefetch" href="/assets/function.html.fe002839.js"><link rel="prefetch" href="/assets/narrowing.html.2d3b1d01.js"><link rel="prefetch" href="/assets/object.html.00a51381.js"><link rel="prefetch" href="/assets/type-manipulation.html.54c14254.js"><link rel="prefetch" href="/assets/types.html.312e5082.js"><link rel="prefetch" href="/assets/utility-type.html.764de793.js"><link rel="prefetch" href="/assets/tapable.html.14dd8e1c.js"><link rel="prefetch" href="/assets/404.html.7c471134.js"><link rel="prefetch" href="/assets/404.942aff59.js"><link rel="prefetch" href="/assets/Layout.b47637f6.js"><link rel="prefetch" href="/assets/Attribute.d454fe5b.js"><link rel="prefetch" href="/assets/InsertBefore.cd5ac6d8.js"><link rel="prefetch" href="/assets/Debounce.bfca4217.js"><link rel="prefetch" href="/assets/ThrottleDelay.d57cd6d0.js"><link rel="prefetch" href="/assets/ThrottleImmediate.87f8f144.js"><link rel="prefetch" href="/assets/Object.59f4f48b.js"><link rel="prefetch" href="/assets/ModalButton.76085393.js"><link rel="prefetch" href="/assets/Event.d2935b5c.js"><link rel="prefetch" href="/assets/EventDelegation.de153e53.js"><link rel="prefetch" href="/assets/EventBus.6d8f1b48.js"><link rel="prefetch" href="/assets/State.9767cc5a.js"><link rel="prefetch" href="/assets/Todos.78a0fc25.js"><link rel="prefetch" href="/assets/index.d544ac13.js"><link rel="prefetch" href="/assets/BoxSize.b78e7878.js"><link rel="prefetch" href="/assets/ScrollBottom.4a5f8a29.js"><link rel="prefetch" href="/assets/Father.119c80a1.js"><link rel="prefetch" href="/assets/Father.bac9ec3b.js"><link rel="prefetch" href="/assets/Father.8689c850.js"><link rel="prefetch" href="/assets/Float.4094155d.js"><link rel="prefetch" href="/assets/FloatLayout.f9b0de76.js"><link rel="prefetch" href="/assets/FloatText.28b77cd2.js"><link rel="prefetch" href="/assets/FloatSilence.a4bd2ff7.js"><link rel="prefetch" href="/assets/Center.8892d1a7.js"><link rel="prefetch" href="/assets/RowCenter.0325d590.js"><link rel="prefetch" href="/assets/Flex.3a2cfd1e.js"><link rel="prefetch" href="/assets/FlexColumn.88254149.js"><link rel="prefetch" href="/assets/FlexGroup.03aa2dda.js"><link rel="prefetch" href="/assets/StickyFooter.56047ced.js"><link rel="prefetch" href="/assets/Template.89a4a3d9.js"><link rel="prefetch" href="/assets/GridItems.01451a6d.js"><link rel="prefetch" href="/assets/GridContent.c16b9c3e.js"><link rel="prefetch" href="/assets/GridFlow.80d2758d.js"><link rel="prefetch" href="/assets/Before.1d6f4eeb.js">
    <link rel="stylesheet" href="/assets/style.8049b0c9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">牧童的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue/data-transfer.html" class="sidebar-item" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a><!----></li><li><a href="/vue/pinia.html" class="sidebar-item" aria-label="Pinia"><!--[--><!--]--> Pinia <!--[--><!--]--></a><!----></li><li><a href="/vue/webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vue构建版本和打包入口" tabindex="-1"><a class="header-anchor" href="#vue构建版本和打包入口" aria-hidden="true">#</a> Vue构建版本和打包入口</h1><h2 id="vue不同构建版本" tabindex="-1"><a class="header-anchor" href="#vue不同构建版本" aria-hidden="true">#</a> Vue不同构建版本</h2><p>将vue.js源码clone到本地执行 npm run build 打包时, 会生成不同构建版本到vue.js文件,比如vue.common.dev.js, vue.esm.js 和 vue.runtime.js。 在vue.js官网上介绍了不同构建版本的区别</p><p><a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank" rel="noopener noreferrer">Vue.js构建版本<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>完整版: 同时包含编译器和运行时的版本 编辑器: 用来将模版字符串编译成为JavaScript渲染函数的代码 运行时: 用来创建Vue实例,渲染并处理虚拟DOM等代码。</p><p>下面的代码 分别在分别引入 完整版和运行版本时的差别:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 引入vue.runtime.js 版本</span></span>
<span class="line"><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Vue</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  el:</span><span style="color:#E6DB74;">&#39;#app&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  template:</span><span style="color:#E6DB74;">`&lt;h1&gt;{{msg}}&lt;/h1&gt;`</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      msg: </span><span style="color:#E6DB74;">&#39;hello world&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">You are using the runtime-only build of Vue where the template compiler is not</span></span>
<span class="line"><span style="color:#88846F;">available. Either pre-compile the templates into render functions, or use the </span></span>
<span class="line"><span style="color:#88846F;">compiler-included build.</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">上面的代码运行时会报错, 因为使用的运行时版本的vue,没办法把template模版字符串编译为</span></span>
<span class="line"><span style="color:#88846F;">JavaScript渲染函数代码,此时在不修改引入vue为完整版文件时,可以删除template选项,</span></span>
<span class="line"><span style="color:#88846F;">直接使用render渲染函数。 </span></span>
<span class="line"><span style="color:#88846F;">*/</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Vue</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  el:</span><span style="color:#E6DB74;">&#39;#app&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">render</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">h</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">h</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;div&#39;</span><span style="color:#F8F8F2;">,</span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.msg)</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      msg: </span><span style="color:#E6DB74;">&#39;hello world&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当使用 vue-loader 时，*.vue 文件中的模板会在构建时预编译为 JavaScript，在最终的捆绑包中并不需要编译器，因此可以只使用 运行时构建版本。</p><h2 id="打包入口" tabindex="-1"><a class="header-anchor" href="#打包入口" aria-hidden="true">#</a> 打包入口</h2><p>要想知道vue.js生成不同版本是怎么构建的,需要查看执行每条命令执行的是什么逻辑。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// package.json </span></span>
<span class="line"><span style="color:#E6DB74;">&quot;scripts&quot;</span><span style="color:#F8F8F2;">: {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#E6DB74;">&quot;dev&quot;</span><span style="color:#F8F8F2;">:</span><span style="color:#E6DB74;">&quot;rollup -w -c scripts/config.js --environment TARGET:web-full-dev&quot;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#E6DB74;">&quot;dev:cjs&quot;</span><span style="color:#F8F8F2;">:</span><span style="color:#E6DB74;">&quot;rollup -w -c scripts/config.js --environment TARGET:web-runtime-cjs-dev&quot;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#E6DB74;">&quot;dev:esm&quot;</span><span style="color:#F8F8F2;">:</span><span style="color:#E6DB74;">&quot;rollup -w -c scripts/config.js --environment TARGET:web-runtime-esm&quot;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#88846F;">//...</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从上面的命令可以看到它的配置文件都在文件scripts的config.js文件下。 以npm run dev 这条命令为例, 找到scripts文件夹下的config.js文件, 在 末尾 导出了一个 对象,此时导出的对象就是打包时的配置。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">//下面的分析 都以 npm run dev 命令为例:</span></span>
<span class="line"><span style="color:#88846F;">//scripts/config.js</span></span>
<span class="line"><span style="color:#88846F;">//判断是否设置了打包时的参数 TARGET, 如果有的话,将参数传入genConfig,生成打包时的配置对象。</span></span>
<span class="line"><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (p<wbr>rocess.env.TARGET) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;font-style:italic;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">genConfig</span><span style="color:#F8F8F2;">(p<wbr>rocess.env.TARGET)</span></span>
<span class="line"><span style="color:#F8F8F2;">} </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 此处代码先忽略...</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// genConfig 函数</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">genConfig</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) { </span><span style="color:#88846F;">// 解析target,此时name为 web-full-dev</span></span>
<span class="line"><span style="color:#88846F;">// 这里又使用了builds 对象,查看builds对象 </span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> opts </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> builds[name] </span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> config </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    input: opts.entry,</span></span>
<span class="line"><span style="color:#F8F8F2;">    external: opts.external,</span></span>
<span class="line"><span style="color:#F8F8F2;">    output: {</span></span>
<span class="line"><span style="color:#F8F8F2;">      file: opts.dest,</span></span>
<span class="line"><span style="color:#F8F8F2;">      format: opts.format,</span></span>
<span class="line"><span style="color:#F8F8F2;">      banner: opts.banner,</span></span>
<span class="line"><span style="color:#F8F8F2;">      name: opts.moduleName </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;Vue&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">/* builds为一个对象, 键名为传递的TARGET,键值为构建该版本的vue时所对应的配置对象*/</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> builds </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// Runtime+compiler development build (Browser)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#E6DB74;">&#39;web-full-dev&#39;</span><span style="color:#F8F8F2;">: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 此处就是 打包时的入口文件,(参数格式为文件夹名/文件名)接着往下走...</span></span>
<span class="line"><span style="color:#F8F8F2;">    entry: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;web/entry-runtime-with-compiler.js&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">    dest: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;dist/vue.js&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">    format: </span><span style="color:#E6DB74;">&#39;umd&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    env: </span><span style="color:#E6DB74;">&#39;development&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    alias: { he: </span><span style="color:#E6DB74;">&#39;./entity-decoder&#39;</span><span style="color:#F8F8F2;"> },</span></span>
<span class="line"><span style="color:#F8F8F2;">    banner</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// Weex runtime framework (CommonJS).</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#E6DB74;">&#39;weex-framework&#39;</span><span style="color:#F8F8F2;">: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    weex: </span><span style="color:#AE81FF;">true</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    entry: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;weex/entry-framework.js&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">    dest: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;packages/weex-vue-framework/index.js&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">    format: </span><span style="color:#E6DB74;">&#39;cjs&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">/*再来分析 &#39;web-full-dev&#39;的入口文件, 使用了一个 封装的resolve()函数,传递的参数为 </span></span>
<span class="line"><span style="color:#88846F;">web/entry-runtime-with-compiler.js*/</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// resolve(&#39;web/entry-runtime-with-compiler.js&#39;) 查看resolve函数</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;font-style:italic;">p</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 此时p 为web/entry-runtime-with-compiler.js, base为web,也就是文件夹名</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> base </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> p.</span><span style="color:#A6E22E;">split</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;/&#39;</span><span style="color:#F8F8F2;">)[</span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">]</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">  此时又用到了 aliases对象, 它是外部引入的一个文件, 在分析了下面的aliases.js文件后,</span></span>
<span class="line"><span style="color:#88846F;">  aliases[base]有值,并且值为一个文件夹的绝对路径, 再拼接上文件路径</span></span>
<span class="line"><span style="color:#88846F;">  截取完整字符串后的一段,(p.slice(base.length+1))</span></span>
<span class="line"><span style="color:#88846F;">  就是打包的入口文件。</span></span>
<span class="line"><span style="color:#88846F;">  */</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (aliases[base]) { </span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> path.</span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(aliases[base], p.</span><span style="color:#A6E22E;">slice</span><span style="color:#F8F8F2;">(base.length </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">))</span></span>
<span class="line"><span style="color:#F8F8F2;">  } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// dist/vue.js 在alias配置中没有找到别名,</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(__dirname)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> path.</span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(__dirname, </span><span style="color:#E6DB74;">&#39;../&#39;</span><span style="color:#F8F8F2;">, p)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// aliases.js</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;font-style:italic;">p</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> path.</span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(__dirname, </span><span style="color:#E6DB74;">&#39;../&#39;</span><span style="color:#F8F8F2;">, p)  </span><span style="color:#88846F;">// 根目录</span></span>
<span class="line"><span style="color:#88846F;">// 实际上该文件的作用就是为web weex配置一个别名,</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">module</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;font-style:italic;">exports</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  vue: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;src/platforms/web/entry-runtime-with-compiler&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">  compiler: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;src/compiler&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">  web: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;src/platforms/web&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">  weex: </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;src/platforms/weex&#39;</span><span style="color:#F8F8F2;">),</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="entryruntime-with-compiler" tabindex="-1"><a class="header-anchor" href="#entryruntime-with-compiler" aria-hidden="true">#</a> EntryRuntime with Compiler</h2><p>在阅读在该文件下的代码前,先提一个问题,如果在引入了包含编译器和运行时版本的vue.js文件时,在new Vue()的时候 同时提供了render函数和template选项,Vue会怎么渲染呢?</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// demo</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> instance </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Vue</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  el:</span><span style="color:#E6DB74;">&#39;#app&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  template:</span><span style="color:#E6DB74;">`&lt;div&gt;我是template&lt;/div&gt;`</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">render</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">h</span><span style="color:#F8F8F2;">){</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">h</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;div&#39;</span><span style="color:#F8F8F2;">,</span><span style="color:#E6DB74;">&#39;我是render函数&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// answer: 会忽略template选项,渲染render函数返回的内容。</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// platforms/web/entry-runtime-with-compiler.js</span></span>
<span class="line"><span style="color:#88846F;">// 相比entry-runtime.js, 重新改写了$mount方法.</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">如果是选择器, 则找到选择器对应的dom元素返回, 如果不是选择器,直接返回该dom元素</span></span>
<span class="line"><span style="color:#88846F;">在开发环境下没有找到对应的选择器,会报错,在生成环境下会返回一个div.</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> Vue </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;./runtime/index&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">el</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">string</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">|</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Element</span><span style="color:#F8F8F2;">)</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Element</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">typeof</span><span style="color:#F8F8F2;"> el </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;string&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> selected </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> document.</span><span style="color:#A6E22E;">querySelector</span><span style="color:#F8F8F2;">(el)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">!</span><span style="color:#F8F8F2;">selected) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      p<wbr>rocess.env.NODE_ENV </span><span style="color:#F92672;">!==</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;production&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">warn</span><span style="color:#F8F8F2;">(</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#E6DB74;">&#39;Cannot find element: &#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> el</span></span>
<span class="line"><span style="color:#F8F8F2;">      )</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> document.</span><span style="color:#A6E22E;">createElement</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;div&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> selected</span></span>
<span class="line"><span style="color:#F8F8F2;">  } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> el</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">// $mount方法将vue挂载到dom元素,el可以是一个选择器或者 dom 元素 </span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> mount </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Vue</span><span style="color:#F8F8F2;">.prototype.$mount;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">Vue</span><span style="color:#F8F8F2;">.prototype.</span><span style="color:#A6E22E;">$mount</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">el</span><span style="color:#F92672;">?:</span><span style="color:#66D9EF;font-style:italic;">string</span><span style="color:#F92672;">|</span><span style="color:#A6E22E;text-decoration:underline;">Element</span><span style="color:#F8F8F2;">,</span><span style="color:#FD971F;font-style:italic;">hydrating</span><span style="color:#F92672;">?:</span><span style="color:#66D9EF;font-style:italic;">boolean</span><span style="color:#F8F8F2;">){</span></span>
<span class="line"><span style="color:#F8F8F2;">  el </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> el </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">query</span><span style="color:#F8F8F2;">(el)  </span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">/*获取到dom节点后,判断是否挂载的元素为 body 或者 html,禁止挂载到 </span></span>
<span class="line"><span style="color:#88846F;">  body 或者 html元素上*/</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (el </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> document.body </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> el </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> document.documentElement) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    p<wbr>rocess.env.NODE_ENV </span><span style="color:#F92672;">!==</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;production&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">warn</span><span style="color:#F8F8F2;">(</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#E6DB74;">`Do not mount Vue to &lt;html&gt; or &lt;body&gt; - mount to normal elements instead`</span></span>
<span class="line"><span style="color:#F8F8F2;">    )</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> options </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.$options</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">!</span><span style="color:#F8F8F2;">options.render) {  </span><span style="color:#88846F;">// 在没有传入render函数时,才会使用template选项</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">let</span><span style="color:#F8F8F2;"> template </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> options.template</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (template) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// ...</span></span>
<span class="line"><span style="color:#F8F8F2;">    } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (el) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      template </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">getOuterHTML</span><span style="color:#F8F8F2;">(el)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> mount.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">, el, hydrating)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// platforms/web/entry-runtime.js</span></span>
<span class="line"><span style="color:#88846F;">// 没有编译器的版本</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> Vue </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;./runtime/index&#39;</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> Vue</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.02e89851.js" defer></script>
  </body>
</html>
