<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/code.png"><title>Pinia | 牧童的博客</title><meta name="description" content="Vuepress,JavaScript,Node.js,React.js,Vue.js,前端开发">
    <link rel="modulepreload" href="/assets/app.a286d625.js"><link rel="modulepreload" href="/assets/pinia.html.149e5518.js"><link rel="modulepreload" href="/assets/pinia.html.8d6d9ecd.js"><link rel="prefetch" href="/assets/index.html.a6583145.js"><link rel="prefetch" href="/assets/basis.html.fb5770e1.js"><link rel="prefetch" href="/assets/create-react-app.html.1be4f72b.js"><link rel="prefetch" href="/assets/hook.html.1ba64c09.js"><link rel="prefetch" href="/assets/redux.html.c8cdd02c.js"><link rel="prefetch" href="/assets/node_module.html.7b4d5fb9.js"><link rel="prefetch" href="/assets/index.html.fa52547d.js"><link rel="prefetch" href="/assets/data-transfer.html.b4c0f0a5.js"><link rel="prefetch" href="/assets/entry-and-version.html.82c7b814.js"><link rel="prefetch" href="/assets/global-api.html.c60f4dac.js"><link rel="prefetch" href="/assets/vue-instance.html.83b8a7c3.js"><link rel="prefetch" href="/assets/webpack.html.fc84273d.js"><link rel="prefetch" href="/assets/array.html.89cf8dce.js"><link rel="prefetch" href="/assets/list.html.b0ef92c9.js"><link rel="prefetch" href="/assets/other.html.6482f48e.js"><link rel="prefetch" href="/assets/string.html.cbcd6949.js"><link rel="prefetch" href="/assets/tree.html.e641d835.js"><link rel="prefetch" href="/assets/bfc.html.e26747bd.js"><link rel="prefetch" href="/assets/box.html.859f28dc.js"><link rel="prefetch" href="/assets/center.html.f83f58e3.js"><link rel="prefetch" href="/assets/flex.html.eddd6466.js"><link rel="prefetch" href="/assets/float.html.cd66fc9b.js"><link rel="prefetch" href="/assets/grid.html.5f03f56e.js"><link rel="prefetch" href="/assets/mobile.html.62d92563.js"><link rel="prefetch" href="/assets/other.html.f2092ddb.js"><link rel="prefetch" href="/assets/pseudo.html.28c2a666.js"><link rel="prefetch" href="/assets/ajax.html.be0f3384.js"><link rel="prefetch" href="/assets/bom.html.61b4969a.js"><link rel="prefetch" href="/assets/code-snippet.html.f10a045c.js"><link rel="prefetch" href="/assets/concept.html.4d908a39.js"><link rel="prefetch" href="/assets/constructor-function.html.840c8b40.js"><link rel="prefetch" href="/assets/debounce-throttle.html.5afaae16.js"><link rel="prefetch" href="/assets/element.html.cf4e9478.js"><link rel="prefetch" href="/assets/event.html.d1b0467a.js"><link rel="prefetch" href="/assets/fetch.html.0e8c3b26.js"><link rel="prefetch" href="/assets/high-order-function.html.2cb22bc5.js"><link rel="prefetch" href="/assets/javascript-new-features.html.178ff3a4.js"><link rel="prefetch" href="/assets/javascript-route.html.4e7db026.js"><link rel="prefetch" href="/assets/javascript-skill.html.57db1e7f.js"><link rel="prefetch" href="/assets/json.html.f7efb475.js"><link rel="prefetch" href="/assets/node.html.d8b448dc.js"><link rel="prefetch" href="/assets/object.html.c0c1f3f9.js"><link rel="prefetch" href="/assets/promise.html.15bb8a61.js"><link rel="prefetch" href="/assets/index.html.9b01c192.js"><link rel="prefetch" href="/assets/scope-closure.html.56f04e9f.js"><link rel="prefetch" href="/assets/sort.html.7b7a48fa.js"><link rel="prefetch" href="/assets/this.html.8029eb8d.js"><link rel="prefetch" href="/assets/value-copy.html.f674c7f4.js"><link rel="prefetch" href="/assets/class.html.06f645d5.js"><link rel="prefetch" href="/assets/function.html.1730b869.js"><link rel="prefetch" href="/assets/narrowing.html.a930ca8f.js"><link rel="prefetch" href="/assets/object.html.9fad5bae.js"><link rel="prefetch" href="/assets/type-manipulation.html.6f83288e.js"><link rel="prefetch" href="/assets/types.html.1b6e973a.js"><link rel="prefetch" href="/assets/utility-type.html.3c4c8e55.js"><link rel="prefetch" href="/assets/tapable.html.48770eda.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.9145993b.js"><link rel="prefetch" href="/assets/basis.html.aae95c52.js"><link rel="prefetch" href="/assets/create-react-app.html.4b0c6d21.js"><link rel="prefetch" href="/assets/hook.html.b05e3fd3.js"><link rel="prefetch" href="/assets/redux.html.fed38419.js"><link rel="prefetch" href="/assets/node_module.html.b0e6bdfe.js"><link rel="prefetch" href="/assets/index.html.f9c9d6b4.js"><link rel="prefetch" href="/assets/data-transfer.html.cf541177.js"><link rel="prefetch" href="/assets/entry-and-version.html.41aeacaf.js"><link rel="prefetch" href="/assets/global-api.html.4bd8e613.js"><link rel="prefetch" href="/assets/vue-instance.html.46d22a31.js"><link rel="prefetch" href="/assets/webpack.html.0d49f812.js"><link rel="prefetch" href="/assets/array.html.0a3cccb9.js"><link rel="prefetch" href="/assets/list.html.d5a521ee.js"><link rel="prefetch" href="/assets/other.html.4777dcf7.js"><link rel="prefetch" href="/assets/string.html.c4851566.js"><link rel="prefetch" href="/assets/tree.html.2daf7ee2.js"><link rel="prefetch" href="/assets/bfc.html.fdfeb9c9.js"><link rel="prefetch" href="/assets/box.html.573a95f7.js"><link rel="prefetch" href="/assets/center.html.6a2c01f6.js"><link rel="prefetch" href="/assets/flex.html.9fb977ff.js"><link rel="prefetch" href="/assets/float.html.50ec7de2.js"><link rel="prefetch" href="/assets/grid.html.89536272.js"><link rel="prefetch" href="/assets/mobile.html.6b27fd0f.js"><link rel="prefetch" href="/assets/other.html.b83e0ea6.js"><link rel="prefetch" href="/assets/pseudo.html.0ec18678.js"><link rel="prefetch" href="/assets/ajax.html.8ce3db34.js"><link rel="prefetch" href="/assets/bom.html.06385410.js"><link rel="prefetch" href="/assets/code-snippet.html.d6d4840e.js"><link rel="prefetch" href="/assets/concept.html.f339e251.js"><link rel="prefetch" href="/assets/constructor-function.html.55867d0e.js"><link rel="prefetch" href="/assets/debounce-throttle.html.0019f3bf.js"><link rel="prefetch" href="/assets/element.html.31d3fa62.js"><link rel="prefetch" href="/assets/event.html.156aa34c.js"><link rel="prefetch" href="/assets/fetch.html.f3fee3e4.js"><link rel="prefetch" href="/assets/high-order-function.html.db156b7a.js"><link rel="prefetch" href="/assets/javascript-new-features.html.a0952576.js"><link rel="prefetch" href="/assets/javascript-route.html.eaedec08.js"><link rel="prefetch" href="/assets/javascript-skill.html.c2b395ea.js"><link rel="prefetch" href="/assets/json.html.095e6dab.js"><link rel="prefetch" href="/assets/node.html.e26a893f.js"><link rel="prefetch" href="/assets/object.html.7a238030.js"><link rel="prefetch" href="/assets/promise.html.43bab358.js"><link rel="prefetch" href="/assets/index.html.76c20ace.js"><link rel="prefetch" href="/assets/scope-closure.html.deebd823.js"><link rel="prefetch" href="/assets/sort.html.1612ee36.js"><link rel="prefetch" href="/assets/this.html.38dbce90.js"><link rel="prefetch" href="/assets/value-copy.html.ea13c46f.js"><link rel="prefetch" href="/assets/class.html.8a455ea3.js"><link rel="prefetch" href="/assets/function.html.d1c446d6.js"><link rel="prefetch" href="/assets/narrowing.html.b715ac78.js"><link rel="prefetch" href="/assets/object.html.b50263c2.js"><link rel="prefetch" href="/assets/type-manipulation.html.27b0a31a.js"><link rel="prefetch" href="/assets/types.html.bef63c54.js"><link rel="prefetch" href="/assets/utility-type.html.66b65c68.js"><link rel="prefetch" href="/assets/tapable.html.8fd1450a.js"><link rel="prefetch" href="/assets/404.html.1761f532.js"><link rel="prefetch" href="/assets/404.025f96cd.js"><link rel="prefetch" href="/assets/Layout.8987b80a.js"><link rel="prefetch" href="/assets/Attribute.90ed106d.js"><link rel="prefetch" href="/assets/InsertBefore.fb91e629.js"><link rel="prefetch" href="/assets/Debounce.8d5d5933.js"><link rel="prefetch" href="/assets/ThrottleDelay.6c58f8f3.js"><link rel="prefetch" href="/assets/ThrottleImmediate.48f68e31.js"><link rel="prefetch" href="/assets/UseReducerCounter.a4b36891.js"><link rel="prefetch" href="/assets/index.03532f8e.js"><link rel="prefetch" href="/assets/Object.41232841.js"><link rel="prefetch" href="/assets/ModalButton.155b2df5.js"><link rel="prefetch" href="/assets/Event.d73d21fa.js"><link rel="prefetch" href="/assets/EventDelegation.5c8fc09c.js"><link rel="prefetch" href="/assets/EventBus.141ab9f3.js"><link rel="prefetch" href="/assets/State.73890672.js"><link rel="prefetch" href="/assets/Todos.59abf998.js"><link rel="prefetch" href="/assets/index.575589e0.js"><link rel="prefetch" href="/assets/BoxSize.6c7b4022.js"><link rel="prefetch" href="/assets/ScrollBottom.dbeed9f6.js"><link rel="prefetch" href="/assets/Father.b42915c9.js"><link rel="prefetch" href="/assets/Father.84431097.js"><link rel="prefetch" href="/assets/Father.1bb70dd5.js"><link rel="prefetch" href="/assets/Float.02bd8b80.js"><link rel="prefetch" href="/assets/FloatLayout.28331a12.js"><link rel="prefetch" href="/assets/FloatText.bfbcaf19.js"><link rel="prefetch" href="/assets/FloatSilence.57cfe9d7.js"><link rel="prefetch" href="/assets/Center.5191fd3a.js"><link rel="prefetch" href="/assets/RowCenter.58e59dad.js"><link rel="prefetch" href="/assets/Flex.1691c699.js"><link rel="prefetch" href="/assets/FlexColumn.78d7a12e.js"><link rel="prefetch" href="/assets/FlexGroup.ad5160c5.js"><link rel="prefetch" href="/assets/StickyFooter.c0f3fde2.js"><link rel="prefetch" href="/assets/Template.a21d5b4c.js"><link rel="prefetch" href="/assets/GridItems.edff6605.js"><link rel="prefetch" href="/assets/GridContent.425908a5.js"><link rel="prefetch" href="/assets/GridFlow.c7b98c3c.js"><link rel="prefetch" href="/assets/Before.b6e74987.js">
    <link rel="stylesheet" href="/assets/style.8ea801e0.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">牧童的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue/data-transfer.html" class="sidebar-item" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Pinia"><!--[--><!--]--> Pinia <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue/pinia.html#getting-started" class="router-link-active router-link-exact-active sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#一个简单的demo" class="router-link-active router-link-exact-active sidebar-item" aria-label="一个简单的Demo"><!--[--><!--]--> 一个简单的Demo <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#state" class="router-link-active router-link-exact-active sidebar-item" aria-label="State"><!--[--><!--]--> State <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue/pinia.html#mutating-the-state" class="router-link-active router-link-exact-active sidebar-item" aria-label="Mutating the state"><!--[--><!--]--> Mutating the state <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#replacing-the-state" class="router-link-active router-link-exact-active sidebar-item" aria-label="Replacing the state"><!--[--><!--]--> Replacing the state <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#reset-the-state" class="router-link-active router-link-exact-active sidebar-item" aria-label="Reset the state"><!--[--><!--]--> Reset the state <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#subscribe-the-state" class="router-link-active router-link-exact-active sidebar-item" aria-label="Subscribe the state"><!--[--><!--]--> Subscribe the state <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/vue/pinia.html#getters" class="router-link-active router-link-exact-active sidebar-item" aria-label="Getters"><!--[--><!--]--> Getters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#actions" class="router-link-active router-link-exact-active sidebar-item" aria-label="Actions"><!--[--><!--]--> Actions <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/pinia.html#pinia-todos-demo" class="router-link-active router-link-exact-active sidebar-item" aria-label="Pinia Todos Demo"><!--[--><!--]--> Pinia Todos Demo <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vue/webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="pinia" tabindex="-1"><a class="header-anchor" href="#pinia" aria-hidden="true">#</a> Pinia</h1><p>Pinia is a store library for Vue, it allows you to share a state across components/pages. it works for both Vue 2 and Vue 3 and does not require you to use composition API.</p><p>Comparison with Vuex</p><ol><li>mutations no longer exist.</li><li>no more magic string to inject</li><li>no more nested structuring of modules.</li><li>no namespaced modules.</li></ol><h2 id="getting-started" tabindex="-1"><a class="header-anchor" href="#getting-started" aria-hidden="true">#</a> Getting Started</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F8F8F2;">yarn add pinia</span></span>
<span class="line"><span style="color:#F8F8F2;">npm install pinia</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// vue 3.x </span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { createPinia } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">app.</span><span style="color:#A6E22E;">use</span><span style="color:#F8F8F2;">(</span><span style="color:#A6E22E;">createPinia</span><span style="color:#F8F8F2;">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// vue2.x</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { createPinia, PiniaVuePlugin } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">Vue.</span><span style="color:#A6E22E;">use</span><span style="color:#F8F8F2;">(PiniaVuePlugin)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> pinia </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">createPinia</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Vue</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// ...</span></span>
<span class="line"><span style="color:#F8F8F2;">  pinia</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="一个简单的demo" tabindex="-1"><a class="header-anchor" href="#一个简单的demo" aria-hidden="true">#</a> 一个简单的Demo</h2><!----><p>下面是主要的实现代码</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/counter.js</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { defineStore } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> useCounterStore </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;counter&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      count: </span><span style="color:#AE81FF;">0</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  getters: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">double</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> state.count </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  actions: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">increment</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.count </span><span style="color:#F92672;">+=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">decrement</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.count </span><span style="color:#F92672;">-=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> useCounterStore</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// counter.vue</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> useCounterStore </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;@/store/counter.js&#39;</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { defineComponent } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;vue&#39;</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;state&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> counter </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useCounterStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// you can return the whole store instance to use it in the template</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// counter.count / counter.increment / counter.decrement</span></span>
<span class="line"><span style="color:#F8F8F2;">      counter</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Note that store is an object wrapped with reactive, meaning there is no need to write .value after getters but, like props in setup, We cannot destructure it.</p></div><p>使用对象解构的方法 提取 counter的属性 会让它丢失响应性, 如果需要提取某个属性的话, 需要storeToRefs()方法。 接着上面的案例:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// ...</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { storeToRefs } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;state&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> counter </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useCounterStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { count, double } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">storeToRefs</span><span style="color:#F8F8F2;">(counter)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { increment, decrement } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> counter</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      count,</span></span>
<span class="line"><span style="color:#F8F8F2;">      double,</span></span>
<span class="line"><span style="color:#F8F8F2;">      increment,</span></span>
<span class="line"><span style="color:#F8F8F2;">      decrement</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// 以上代码 在使用storeToRefs 解构后 同样会正常工作, </span></span>
<span class="line"><span style="color:#88846F;">// 但是注意 increment 和 decrement方法 不要和属性在一起用storeToRefs解构</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="state" tabindex="-1"><a class="header-anchor" href="#state" aria-hidden="true">#</a> State</h2><p>state is the central part of your store. In Pinia the state is defined as a function that returns the initial state. This allows Pinia to work in both Server and Client Side.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 定义一个store</span></span>
<span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { defineStore } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> useStore </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;player&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      firstName: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      lastName: </span><span style="color:#E6DB74;">&#39;irving&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      age: </span><span style="color:#AE81FF;">30</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// with setup</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// ...</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> store </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      store</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  computed: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">fullName</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.store.player.firstName </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;-&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.store.player.lastName</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// without setup</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;state&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  computed: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// gives access to this.player inside the component</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">...</span><span style="color:#A6E22E;">mapState</span><span style="color:#F8F8F2;">(usePlayerStore, [</span><span style="color:#E6DB74;">&#39;player&#39;</span><span style="color:#F8F8F2;">]),</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">...</span><span style="color:#A6E22E;">mapState</span><span style="color:#F8F8F2;">(usePlayerStore, {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">double</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">store</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> store.player.age </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">3</span></span>
<span class="line"><span style="color:#F8F8F2;">    }),</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">fullName</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.player.firstName </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;-&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.player.lastName</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="mutating-the-state" tabindex="-1"><a class="header-anchor" href="#mutating-the-state" aria-hidden="true">#</a> Mutating the state</h3><p>可以通过store.$patch()方法来更改store中的数据</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/player.js</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> usePlayerStore </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;player&#39;</span><span style="color:#F8F8F2;">,{</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      player: [</span></span>
<span class="line"><span style="color:#F8F8F2;">        {</span></span>
<span class="line"><span style="color:#F8F8F2;">          firstName: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          lastName: </span><span style="color:#E6DB74;">&#39;irving&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          age: </span><span style="color:#AE81FF;">30</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">      ]</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;player&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> store </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">usePlayerStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">add</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      store.</span><span style="color:#A6E22E;">$patch</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">        state.player.</span><span style="color:#A6E22E;">push</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">          firstName: </span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          lastName: </span><span style="color:#E6DB74;">&#39;james&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          age: </span><span style="color:#AE81FF;">38</span></span>
<span class="line"><span style="color:#F8F8F2;">        })</span></span>
<span class="line"><span style="color:#F8F8F2;">      })</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      store,</span></span>
<span class="line"><span style="color:#F8F8F2;">      add</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="replacing-the-state" tabindex="-1"><a class="header-anchor" href="#replacing-the-state" aria-hidden="true">#</a> Replacing the state</h3><p>You can replace the whole state of a store by setting its $state property to a new object</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/player.js</span></span>
<span class="line"><span style="color:#88846F;">// ...</span></span>
<span class="line"><span style="color:#F8F8F2;">store.$state.player </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> [</span></span>
<span class="line"><span style="color:#F8F8F2;">  {</span></span>
<span class="line"><span style="color:#F8F8F2;">    firstName: </span><span style="color:#E6DB74;">&#39;kevin&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    lastName: </span><span style="color:#E6DB74;">&#39;durant&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="reset-the-state" tabindex="-1"><a class="header-anchor" href="#reset-the-state" aria-hidden="true">#</a> Reset the state</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/player.js</span></span>
<span class="line"><span style="color:#F8F8F2;">store.</span><span style="color:#A6E22E;">$reset</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="subscribe-the-state" tabindex="-1"><a class="header-anchor" href="#subscribe-the-state" aria-hidden="true">#</a> Subscribe the state</h3><p>You can watch the state and its changes through the $subscribe() method of a store.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/subscribe</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> useSubscribeStore </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;subscribe&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      cart: [</span></span>
<span class="line"><span style="color:#F8F8F2;">        {</span></span>
<span class="line"><span style="color:#F8F8F2;">          name: </span><span style="color:#E6DB74;">&#39;iPhone&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          price: </span><span style="color:#AE81FF;">5999</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">      ]</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  actions: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">addCart</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">payload</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.cart.</span><span style="color:#A6E22E;">push</span><span style="color:#F8F8F2;">(payload)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// Subscribe.vue</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineComponent</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;subscribe&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> store </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useSubscribeStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { addCart } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> store</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">add</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      store.</span><span style="color:#A6E22E;">$patch</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> state.cart.</span><span style="color:#A6E22E;">push</span><span style="color:#F8F8F2;">({ </span><span style="color:#88846F;">// type patch function</span></span>
<span class="line"><span style="color:#F8F8F2;">        name: </span><span style="color:#E6DB74;">&#39;iPods&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">        price: </span><span style="color:#AE81FF;">1000</span></span>
<span class="line"><span style="color:#F8F8F2;">      }))</span></span>
<span class="line"><span style="color:#F8F8F2;">      store.</span><span style="color:#A6E22E;">$patch</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#88846F;">// 注意此处 使用push方法返回的 是新增数据的长度</span></span>
<span class="line"><span style="color:#F8F8F2;">        cart: store.cart.</span><span style="color:#A6E22E;">concat</span><span style="color:#F8F8F2;">({ </span><span style="color:#88846F;">// type: patch object</span></span>
<span class="line"><span style="color:#F8F8F2;">          name: </span><span style="color:#E6DB74;">&#39;iPods&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          price: </span><span style="color:#AE81FF;">1000</span></span>
<span class="line"><span style="color:#F8F8F2;">        })</span></span>
<span class="line"><span style="color:#F8F8F2;">      })</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">addCart</span><span style="color:#F8F8F2;">({ </span><span style="color:#88846F;">// type: direct</span></span>
<span class="line"><span style="color:#F8F8F2;">        name: </span><span style="color:#E6DB74;">&#39;iPods&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">        price: </span><span style="color:#AE81FF;">1000</span></span>
<span class="line"><span style="color:#F8F8F2;">      })</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">    store.</span><span style="color:#A6E22E;">$subscribe</span><span style="color:#F8F8F2;">((</span><span style="color:#FD971F;font-style:italic;">mutation</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// mutation.storeId</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// mutation.type</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// mutation.payload   patch object passed to the store.$patch()</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// only available with mutation.type === &#39;patch object&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    })</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      store,</span></span>
<span class="line"><span style="color:#F8F8F2;">      add</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="getters" tabindex="-1"><a class="header-anchor" href="#getters" aria-hidden="true">#</a> Getters</h2><p>Getters are exactly the equivalent of computed values for the state of a Store. They can be defined with the getters property in defineStore(). They receive the state as the first parameter.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F92672;">import</span><span style="color:#F8F8F2;"> { defineStore } </span><span style="color:#F92672;">from</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;pinia&#39;</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;counter&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      count: </span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      todos: [</span></span>
<span class="line"><span style="color:#F8F8F2;">        {</span></span>
<span class="line"><span style="color:#F8F8F2;">          id: </span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          text: </span><span style="color:#E6DB74;">&#39;vue.js&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          finished: </span><span style="color:#AE81FF;">false</span></span>
<span class="line"><span style="color:#F8F8F2;">        },</span></span>
<span class="line"><span style="color:#F8F8F2;">        {</span></span>
<span class="line"><span style="color:#F8F8F2;">          id: </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          text: </span><span style="color:#E6DB74;">&#39;pinia&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          finished: </span><span style="color:#AE81FF;">false</span></span>
<span class="line"><span style="color:#F8F8F2;">        },</span></span>
<span class="line"><span style="color:#F8F8F2;">        {</span></span>
<span class="line"><span style="color:#F8F8F2;">          id: </span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          text: </span><span style="color:#E6DB74;">&#39;react&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">          finished: </span><span style="color:#AE81FF;">true</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">      ]</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  getters: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">double</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> state.count </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">doublePlusOne</span><span style="color:#F8F8F2;">() { </span><span style="color:#88846F;">// use other getters.</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.double </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">getTodoById</span><span style="color:#F8F8F2;">: </span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> { </span><span style="color:#88846F;">// passing arguments to getters</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;font-style:italic;">id</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> state.todos.</span><span style="color:#A6E22E;">find</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">todo</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> todo.id </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> id)</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">otherGetter</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> otherStore </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useOtherStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> state.count </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> otherStore.price</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Note that when passing arguments to getters, getters are not cached anymore.</p></div><h2 id="actions" tabindex="-1"><a class="header-anchor" href="#actions" aria-hidden="true">#</a> Actions</h2><p>actions are the equivalent of methods in components. They can be defined with the actions property in defineStore().</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// store/action.js</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">default</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">defineStore</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;main&#39;</span><span style="color:#F8F8F2;">, {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">state</span><span style="color:#F8F8F2;">: () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> ({ count: </span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;"> }),</span></span>
<span class="line"><span style="color:#F8F8F2;">  actions: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">increment</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">payload</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.count </span><span style="color:#F92672;">+=</span><span style="color:#F8F8F2;"> payload</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">randomCount</span><span style="color:#F8F8F2;"> () {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.count </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">Math</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">round</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;">Math</span><span style="color:#F8F8F2;">.</span><span style="color:#66D9EF;">random</span><span style="color:#F8F8F2;">() </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">100</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">incrementAsync</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">state</span><span style="color:#F8F8F2;">) { </span><span style="color:#88846F;">// 异步更新</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> { </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.count</span><span style="color:#F92672;">++</span><span style="color:#F8F8F2;"> }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// App.vue</span></span>
<span class="line"><span style="color:#F8F8F2;">{</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">setup</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> store </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">useStore</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { increment } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> store</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">increment</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> unsubscribe </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> store.</span><span style="color:#A6E22E;">$onAction</span><span style="color:#F8F8F2;">(({</span></span>
<span class="line"><span style="color:#F8F8F2;">      name, </span><span style="color:#88846F;">// name of the action   increment</span></span>
<span class="line"><span style="color:#F8F8F2;">      store,  </span><span style="color:#88846F;">// store instance</span></span>
<span class="line"><span style="color:#F8F8F2;">      args, </span><span style="color:#88846F;">// array of parameters passed to the action // [3]</span></span>
<span class="line"><span style="color:#F8F8F2;">      after,  </span><span style="color:#88846F;">// hook after the action returns or resolves</span></span>
<span class="line"><span style="color:#F8F8F2;">      onError </span><span style="color:#88846F;">// hook if the action throws or rejects</span></span>
<span class="line"><span style="color:#F8F8F2;">    }) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span></span>
<span class="line"><span style="color:#F8F8F2;">    })</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  methods: {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">...</span><span style="color:#A6E22E;">mapActions</span><span style="color:#F8F8F2;">(useActionStore, [</span><span style="color:#E6DB74;">&#39;increment&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="pinia-todos-demo" tabindex="-1"><a class="header-anchor" href="#pinia-todos-demo" aria-hidden="true">#</a> Pinia Todos Demo</h2><!----></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue/data-transfer.html" class="" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a></span><span class="next"><a href="/vue/webpack.html" class="" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a286d625.js" defer></script>
  </body>
</html>
