<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/code.png"><title>GlobalApi | 牧童的博客</title><meta name="description" content="Vuepress,JavaScript,Node.js,React.js,Vue.js,前端开发">
    <link rel="modulepreload" href="/blog/assets/app.fae5d520.js"><link rel="modulepreload" href="/blog/assets/global-api.html.e8b47913.js"><link rel="modulepreload" href="/blog/assets/global-api.html.c60f4dac.js"><link rel="prefetch" href="/blog/assets/index.html.a6583145.js"><link rel="prefetch" href="/blog/assets/node_module.html.7b4d5fb9.js"><link rel="prefetch" href="/blog/assets/index.html.fa52547d.js"><link rel="prefetch" href="/blog/assets/basis.html.fb5770e1.js"><link rel="prefetch" href="/blog/assets/create-react-app.html.1be4f72b.js"><link rel="prefetch" href="/blog/assets/hook.html.1ba64c09.js"><link rel="prefetch" href="/blog/assets/react-redux.html.021cdf87.js"><link rel="prefetch" href="/blog/assets/react-router-dom.html.04e929c8.js"><link rel="prefetch" href="/blog/assets/redux.html.b8ac4603.js"><link rel="prefetch" href="/blog/assets/shopping-cart.html.4e61ae6a.js"><link rel="prefetch" href="/blog/assets/todo-list.html.20909273.js"><link rel="prefetch" href="/blog/assets/data-transfer.html.b4c0f0a5.js"><link rel="prefetch" href="/blog/assets/entry-and-version.html.82c7b814.js"><link rel="prefetch" href="/blog/assets/pinia.html.8d6d9ecd.js"><link rel="prefetch" href="/blog/assets/vue-instance.html.83b8a7c3.js"><link rel="prefetch" href="/blog/assets/webpack.html.fc84273d.js"><link rel="prefetch" href="/blog/assets/array.html.89cf8dce.js"><link rel="prefetch" href="/blog/assets/list.html.b0ef92c9.js"><link rel="prefetch" href="/blog/assets/other.html.6482f48e.js"><link rel="prefetch" href="/blog/assets/string.html.cbcd6949.js"><link rel="prefetch" href="/blog/assets/tree.html.e641d835.js"><link rel="prefetch" href="/blog/assets/bfc.html.e26747bd.js"><link rel="prefetch" href="/blog/assets/box.html.859f28dc.js"><link rel="prefetch" href="/blog/assets/center.html.f83f58e3.js"><link rel="prefetch" href="/blog/assets/flex.html.eddd6466.js"><link rel="prefetch" href="/blog/assets/float.html.cd66fc9b.js"><link rel="prefetch" href="/blog/assets/grid.html.5f03f56e.js"><link rel="prefetch" href="/blog/assets/mobile.html.62d92563.js"><link rel="prefetch" href="/blog/assets/other.html.f2092ddb.js"><link rel="prefetch" href="/blog/assets/pseudo.html.28c2a666.js"><link rel="prefetch" href="/blog/assets/ajax.html.be0f3384.js"><link rel="prefetch" href="/blog/assets/bom.html.61b4969a.js"><link rel="prefetch" href="/blog/assets/code-snippet.html.f10a045c.js"><link rel="prefetch" href="/blog/assets/concept.html.4d908a39.js"><link rel="prefetch" href="/blog/assets/constructor-function.html.840c8b40.js"><link rel="prefetch" href="/blog/assets/debounce-throttle.html.5afaae16.js"><link rel="prefetch" href="/blog/assets/element.html.cf4e9478.js"><link rel="prefetch" href="/blog/assets/event.html.d1b0467a.js"><link rel="prefetch" href="/blog/assets/fetch.html.0e8c3b26.js"><link rel="prefetch" href="/blog/assets/high-order-function.html.2cb22bc5.js"><link rel="prefetch" href="/blog/assets/javascript-new-features.html.178ff3a4.js"><link rel="prefetch" href="/blog/assets/javascript-route.html.4e7db026.js"><link rel="prefetch" href="/blog/assets/json.html.f7efb475.js"><link rel="prefetch" href="/blog/assets/node.html.d8b448dc.js"><link rel="prefetch" href="/blog/assets/object.html.c0c1f3f9.js"><link rel="prefetch" href="/blog/assets/promise.html.15bb8a61.js"><link rel="prefetch" href="/blog/assets/index.html.9b01c192.js"><link rel="prefetch" href="/blog/assets/scope-closure.html.56f04e9f.js"><link rel="prefetch" href="/blog/assets/sort.html.7b7a48fa.js"><link rel="prefetch" href="/blog/assets/this.html.8029eb8d.js"><link rel="prefetch" href="/blog/assets/value-copy.html.f674c7f4.js"><link rel="prefetch" href="/blog/assets/class.html.06f645d5.js"><link rel="prefetch" href="/blog/assets/function.html.1730b869.js"><link rel="prefetch" href="/blog/assets/narrowing.html.a930ca8f.js"><link rel="prefetch" href="/blog/assets/object.html.9fad5bae.js"><link rel="prefetch" href="/blog/assets/type-manipulation.html.6f83288e.js"><link rel="prefetch" href="/blog/assets/types.html.1b6e973a.js"><link rel="prefetch" href="/blog/assets/utility-type.html.3c4c8e55.js"><link rel="prefetch" href="/blog/assets/tapable.html.48770eda.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/index.html.54ef9517.js"><link rel="prefetch" href="/blog/assets/node_module.html.8f4e0e66.js"><link rel="prefetch" href="/blog/assets/index.html.657364b6.js"><link rel="prefetch" href="/blog/assets/basis.html.44dc9b45.js"><link rel="prefetch" href="/blog/assets/create-react-app.html.68637146.js"><link rel="prefetch" href="/blog/assets/hook.html.65e371e2.js"><link rel="prefetch" href="/blog/assets/react-redux.html.5652950d.js"><link rel="prefetch" href="/blog/assets/react-router-dom.html.95d09fb0.js"><link rel="prefetch" href="/blog/assets/redux.html.c054ba85.js"><link rel="prefetch" href="/blog/assets/shopping-cart.html.c400b6f6.js"><link rel="prefetch" href="/blog/assets/todo-list.html.05aabf49.js"><link rel="prefetch" href="/blog/assets/data-transfer.html.fadd44b0.js"><link rel="prefetch" href="/blog/assets/entry-and-version.html.af167c8b.js"><link rel="prefetch" href="/blog/assets/pinia.html.b9f9738f.js"><link rel="prefetch" href="/blog/assets/vue-instance.html.3fd360d5.js"><link rel="prefetch" href="/blog/assets/webpack.html.45312b9b.js"><link rel="prefetch" href="/blog/assets/array.html.2f8f110f.js"><link rel="prefetch" href="/blog/assets/list.html.2af18bfe.js"><link rel="prefetch" href="/blog/assets/other.html.de15309e.js"><link rel="prefetch" href="/blog/assets/string.html.139bebdb.js"><link rel="prefetch" href="/blog/assets/tree.html.e79a17de.js"><link rel="prefetch" href="/blog/assets/bfc.html.67d28a9b.js"><link rel="prefetch" href="/blog/assets/box.html.1ff5e857.js"><link rel="prefetch" href="/blog/assets/center.html.4fdb81b8.js"><link rel="prefetch" href="/blog/assets/flex.html.c5b283ba.js"><link rel="prefetch" href="/blog/assets/float.html.b66d28f3.js"><link rel="prefetch" href="/blog/assets/grid.html.949dc6e0.js"><link rel="prefetch" href="/blog/assets/mobile.html.0a0cd340.js"><link rel="prefetch" href="/blog/assets/other.html.210644d1.js"><link rel="prefetch" href="/blog/assets/pseudo.html.4d5feb21.js"><link rel="prefetch" href="/blog/assets/ajax.html.d71e13ec.js"><link rel="prefetch" href="/blog/assets/bom.html.bfa24d01.js"><link rel="prefetch" href="/blog/assets/code-snippet.html.1f6965cf.js"><link rel="prefetch" href="/blog/assets/concept.html.b317125c.js"><link rel="prefetch" href="/blog/assets/constructor-function.html.f2b91165.js"><link rel="prefetch" href="/blog/assets/debounce-throttle.html.20e0a076.js"><link rel="prefetch" href="/blog/assets/element.html.a5db8336.js"><link rel="prefetch" href="/blog/assets/event.html.dfb34bdd.js"><link rel="prefetch" href="/blog/assets/fetch.html.9917439d.js"><link rel="prefetch" href="/blog/assets/high-order-function.html.38a0efa0.js"><link rel="prefetch" href="/blog/assets/javascript-new-features.html.9e7daf48.js"><link rel="prefetch" href="/blog/assets/javascript-route.html.3e0f4cc6.js"><link rel="prefetch" href="/blog/assets/json.html.c04e3a89.js"><link rel="prefetch" href="/blog/assets/node.html.08c586f3.js"><link rel="prefetch" href="/blog/assets/object.html.523a1090.js"><link rel="prefetch" href="/blog/assets/promise.html.902f18d4.js"><link rel="prefetch" href="/blog/assets/index.html.07a0cbbd.js"><link rel="prefetch" href="/blog/assets/scope-closure.html.f9d95b58.js"><link rel="prefetch" href="/blog/assets/sort.html.460987d9.js"><link rel="prefetch" href="/blog/assets/this.html.6e884439.js"><link rel="prefetch" href="/blog/assets/value-copy.html.b1f084a1.js"><link rel="prefetch" href="/blog/assets/class.html.409cebc0.js"><link rel="prefetch" href="/blog/assets/function.html.e51def8b.js"><link rel="prefetch" href="/blog/assets/narrowing.html.be4ccb5b.js"><link rel="prefetch" href="/blog/assets/object.html.a305219a.js"><link rel="prefetch" href="/blog/assets/type-manipulation.html.5b25b69e.js"><link rel="prefetch" href="/blog/assets/types.html.03014f4c.js"><link rel="prefetch" href="/blog/assets/utility-type.html.5e588272.js"><link rel="prefetch" href="/blog/assets/tapable.html.2a6f28c2.js"><link rel="prefetch" href="/blog/assets/404.html.d3ff9750.js"><link rel="prefetch" href="/blog/assets/404.3df21901.js"><link rel="prefetch" href="/blog/assets/Layout.77828ce1.js"><link rel="prefetch" href="/blog/assets/Attribute.f4eda6a4.js"><link rel="prefetch" href="/blog/assets/InsertBefore.024bcf11.js"><link rel="prefetch" href="/blog/assets/Debounce.57edc567.js"><link rel="prefetch" href="/blog/assets/ThrottleDelay.5fa5e690.js"><link rel="prefetch" href="/blog/assets/ThrottleImmediate.4dbbce60.js"><link rel="prefetch" href="/blog/assets/Object.d27a5cff.js"><link rel="prefetch" href="/blog/assets/ModalButton.82134899.js"><link rel="prefetch" href="/blog/assets/Event.1fb8b681.js"><link rel="prefetch" href="/blog/assets/EventDelegation.50a5ff6f.js"><link rel="prefetch" href="/blog/assets/EventBus.5d2a99f6.js"><link rel="prefetch" href="/blog/assets/State.653fa67e.js"><link rel="prefetch" href="/blog/assets/Todos.c4d0bff6.js"><link rel="prefetch" href="/blog/assets/index.836dd2b7.js"><link rel="prefetch" href="/blog/assets/BoxSize.0fb53899.js"><link rel="prefetch" href="/blog/assets/ScrollBottom.bfe829d2.js"><link rel="prefetch" href="/blog/assets/Father.d205d9f0.js"><link rel="prefetch" href="/blog/assets/Father.9b116a2c.js"><link rel="prefetch" href="/blog/assets/Father.ee79dbfc.js"><link rel="prefetch" href="/blog/assets/Float.b7171a4a.js"><link rel="prefetch" href="/blog/assets/FloatLayout.14046900.js"><link rel="prefetch" href="/blog/assets/FloatText.38bebc26.js"><link rel="prefetch" href="/blog/assets/FloatSilence.04e8a323.js"><link rel="prefetch" href="/blog/assets/Center.6f5751f6.js"><link rel="prefetch" href="/blog/assets/RowCenter.c0350dd8.js"><link rel="prefetch" href="/blog/assets/Flex.70679e7a.js"><link rel="prefetch" href="/blog/assets/FlexColumn.7a6af3d8.js"><link rel="prefetch" href="/blog/assets/FlexGroup.3bcea59d.js"><link rel="prefetch" href="/blog/assets/StickyFooter.814f2216.js"><link rel="prefetch" href="/blog/assets/Template.196fbe71.js"><link rel="prefetch" href="/blog/assets/GridItems.80169345.js"><link rel="prefetch" href="/blog/assets/GridContent.d8379827.js"><link rel="prefetch" href="/blog/assets/GridFlow.d78d8143.js"><link rel="prefetch" href="/blog/assets/Before.64dc5391.js">
    <link rel="stylesheet" href="/blog/assets/style.01a3823f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><!----><span class="site-name">牧童的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/react/basis/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/node/" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/react/basis/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/vue/data-transfer.html" class="sidebar-item" aria-label="组件通信"><!--[--><!--]--> 组件通信 <!--[--><!--]--></a><!----></li><li><a href="/blog/vue/pinia.html" class="sidebar-item" aria-label="Pinia"><!--[--><!--]--> Pinia <!--[--><!--]--></a><!----></li><li><a href="/blog/vue/webpack.html" class="sidebar-item" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="globalapi" tabindex="-1"><a class="header-anchor" href="#globalapi" aria-hidden="true">#</a> GlobalApi</h1><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// src/core/global-api/index.js</span></span>
<span class="line"><span style="color:#88846F;">// 设置Vue的一些全局API和全局配置config操作</span></span>
<span class="line"><span style="color:#F92672;">export</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">initGlobalAPI</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">Vue</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">GlobalAPI</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> configDef </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {}</span></span>
<span class="line"><span style="color:#F8F8F2;"> configDef.</span><span style="color:#A6E22E;">get</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> config</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (p<wbr>rocess.env.NODE_ENV </span><span style="color:#F92672;">!==</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;production&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">   configDef.</span><span style="color:#A6E22E;">set</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> { </span><span style="color:#88846F;">// 防止改写config对象。</span></span>
<span class="line"><span style="color:#F8F8F2;">     </span><span style="color:#A6E22E;">warn</span><span style="color:#F8F8F2;">(</span></span>
<span class="line"><span style="color:#F8F8F2;">       </span><span style="color:#E6DB74;">&#39;Do not replace the Vue.config object, set individual fields instead.&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">     )</span></span>
<span class="line"><span style="color:#F8F8F2;">   }</span></span>
<span class="line"><span style="color:#F8F8F2;"> }</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Object</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">defineProperty</span><span style="color:#F8F8F2;">(Vue, </span><span style="color:#E6DB74;">&#39;config&#39;</span><span style="color:#F8F8F2;">, configDef)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.set </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> set</span></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.delete </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> del</span></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.nextTick </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> nextTick</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#88846F;">// 将一个对象变为响应式对象</span></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.</span><span style="color:#A6E22E;">observable</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> &lt;</span><span style="color:#66D9EF;font-style:italic;">T</span><span style="color:#F8F8F2;">&gt;(obj: T): T =&gt; </span><span style="color:#F92672;">{</span></span>
<span class="line"><span style="color:#F8F8F2;">   </span><span style="color:#A6E22E;">observe</span><span style="color:#F8F8F2;">(obj)</span></span>
<span class="line"><span style="color:#F8F8F2;">   return obj</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">/*</span></span>
<span class="line"><span style="color:#F8F8F2;">ASSET_TYPES 在shared/constant.js中定义的一个常量数据。</span></span>
<span class="line"><span style="color:#F8F8F2;">const ASSET_TYPES = [&#39;component&#39;, &#39;directive&#39;, &#39;filter&#39;]</span></span>
<span class="line"><span style="color:#F8F8F2;">在Vue身上设置一个options空对象,此处用来设置全局的components/filters/directives</span></span>
<span class="line"><span style="color:#F8F8F2;">*/</span></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.options = Object.create(null)</span></span>
<span class="line"><span style="color:#F8F8F2;"> ASSET_TYPES.forEach(type =&gt; </span><span style="color:#F92672;">{</span></span>
<span class="line"><span style="color:#F8F8F2;">   Vue.options[type </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;s&#39;</span><span style="color:#F8F8F2;">] </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Object</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">create</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">null</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">}</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;"> // 记录当时的Vue构造函数,在后面的extend方法会使用。</span></span>
<span class="line"><span style="color:#F8F8F2;"> Vue.options._base = Vue</span></span>
<span class="line"><span style="color:#F8F8F2;">/*</span></span>
<span class="line"><span style="color:#F8F8F2;">extend方法, 将一个对象的所有属性拷贝到 另一个对象上并返回</span></span>
<span class="line"><span style="color:#F8F8F2;">function extend (to: Object, _from: ?Object): Object </span><span style="color:#F92672;">{</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">for</span><span style="color:#F8F8F2;"> (const key </span><span style="color:#F92672;">in</span><span style="color:#F8F8F2;"> _from) {</span></span>
<span class="line"><span style="color:#F8F8F2;">   to[key] = _from[key]</span></span>
<span class="line"><span style="color:#F8F8F2;"> }</span></span>
<span class="line"><span style="color:#F8F8F2;"> return to</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">*/</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#88846F;">//将内置组件(keep-alive) 拷贝到 Vue.options.components 对象上。</span></span>
<span class="line"><span style="color:#F8F8F2;"> extend(Vue.options.components, builtInComponents)</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#88846F;">// 注册插件</span></span>
<span class="line"><span style="color:#F8F8F2;"> initUse(Vue)</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#88846F;">// 混入 mixins</span></span>
<span class="line"><span style="color:#F8F8F2;"> initMixin(Vue)</span></span>
<span class="line"><span style="color:#F8F8F2;"> </span><span style="color:#88846F;">// Vue.extend方法</span></span>
<span class="line"><span style="color:#F8F8F2;"> initExtend(Vue)</span></span>
<span class="line"><span style="color:#F8F8F2;"> initAssetRegisters(Vue)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="inituse" tabindex="-1"><a class="header-anchor" href="#inituse" aria-hidden="true">#</a> initUse</h2><p>注册插件,通常用来为Vue添加全局功能。 通过调用全局的Vue.use()使用插件。参数可以是一个函数,或者一个对象。 插件应该暴露一个install方法。这个方法的第一个参数是Vue构造器,第二个参数是一个可选的选项对象。</p><p>Vue.use会自动阻止多次注册相同插件,即使多次调用也只会注册一次该插件。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F8F8F2;">Vue.</span><span style="color:#A6E22E;">use</span><span style="color:#F8F8F2;">(MyPlugin)</span></span>
<span class="line"><span style="color:#88846F;">// 会调用 MyPlugin.install(Vue)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// toArray方法,将一个array object的对象转化为数组, start参数为可选,表示删除第几个数据。</span></span>
<span class="line"><span style="color:#88846F;">//---------注意此时start为1时就是第一项数据,而不是数组中理解的下标为0的数据-----------</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">toArray</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">list</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">start</span><span style="color:#F8F8F2;">){</span></span>
<span class="line"><span style="color:#F8F8F2;">  start </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> start </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">0</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">let</span><span style="color:#F8F8F2;"> i </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> list.length </span><span style="color:#F92672;">-</span><span style="color:#F8F8F2;"> start</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> ret </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Array</span><span style="color:#F8F8F2;">(i)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">while</span><span style="color:#F8F8F2;"> (i</span><span style="color:#F92672;">--</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    ret[i] </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> list[i </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> start]</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> ret</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">// src/core/global-api/use.js</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">initUse</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">Vue</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">GlobalAPI</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  Vue.</span><span style="color:#A6E22E;">use</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> (</span><span style="color:#A6E22E;">plugin</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Function</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">|</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Object</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">/* 判断插件是否已经注入, 如果没有注入 则将_installedPlugins 设置为一个空数组,</span></span>
<span class="line"><span style="color:#88846F;">    否则,将插件 添加进_installedPlugins数组里,防止重复注册插件。</span></span>
<span class="line"><span style="color:#88846F;">    */</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">installedPlugins</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> (</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">._installedPlugins </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">._installedPlugins </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> [])</span></span>
<span class="line"><span style="color:#F8F8F2;">    )</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (installedPlugins.</span><span style="color:#A6E22E;">indexOf</span><span style="color:#F8F8F2;">(plugin) </span><span style="color:#F92672;">&gt;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">-</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> args </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">toArray</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">arguments</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    args.</span><span style="color:#A6E22E;">unshift</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">    把第一个参数去掉,并且把Vue构造函数添加到参数数组首项,install 方法调用时，</span></span>
<span class="line"><span style="color:#88846F;">    会将 Vue 作为参数传入。</span></span>
<span class="line"><span style="color:#88846F;">    */</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">typeof</span><span style="color:#F8F8F2;"> plugin.install </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;function&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      plugin.install.</span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;">(plugin, args)</span></span>
<span class="line"><span style="color:#F8F8F2;">    } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">typeof</span><span style="color:#F8F8F2;"> plugin </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;function&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      plugin.</span><span style="color:#A6E22E;">apply</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">null</span><span style="color:#F8F8F2;">, args)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">    installedPlugins.</span><span style="color:#A6E22E;">push</span><span style="color:#F8F8F2;">(plugin) </span><span style="color:#88846F;">// 将插件添加进数组_installedPlugins数组</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://cn.vuejs.org/v2/guide/plugins.html" target="_blank" rel="noopener noreferrer">Vue-Plugin<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="initmixin" tabindex="-1"><a class="header-anchor" href="#initmixin" aria-hidden="true">#</a> initMixin</h2><p>混入(mixin)提供了一种非常灵活的方式来分发Vue组件中可复用的功能。一个混入对象可以包含任意组件选项。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> mixin </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">(){</span></span>
<span class="line"><span style="color:#F8F8F2;">    message:</span><span style="color:#E6DB74;">&#39;hello&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">created</span><span style="color:#F8F8F2;">(){</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;mixin-created&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> component </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> Vue.</span><span style="color:#A6E22E;">component</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;player&#39;</span><span style="color:#F8F8F2;">,{</span></span>
<span class="line"><span style="color:#F8F8F2;">  template:</span><span style="color:#E6DB74;">`&lt;div&gt;{{message}} - {{msg}}&lt;/div&gt;`</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">(){</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      message:</span><span style="color:#E6DB74;">&#39;world&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">      msg:</span><span style="color:#E6DB74;">&#39;message&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">created</span><span style="color:#F8F8F2;">(){</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;component-mixin&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  mixins:[mixin],</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// 先执行mixin的生命周期钩子函数, data选项参数冲突的话,会使用组件的同名参数</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://cn.vuejs.org/v2/guide/mixins.html" target="_blank" rel="noopener noreferrer">Vue-Mixin<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// src/core/global-api/mixin.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">initMixin</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">Vue</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">GlobalAPI</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  Vue.</span><span style="color:#A6E22E;">mixin</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">mixin</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Object</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 将全局options选项与mixin选项进行合并</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">    数据对象会在内部进行递归合并,并在发生冲突时以组件数组优先,同名钩子函数合并为一个数组</span></span>
<span class="line"><span style="color:#88846F;">    */</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.options </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">mergeOptions</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.options, mixin)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="initassetregisters" tabindex="-1"><a class="header-anchor" href="#initassetregisters" aria-hidden="true">#</a> initAssetRegisters</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// core/global-api/assets.js</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 注册或者获取全局定义的组件,过滤器 和 自定义指令</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">initAssetRegisters</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">Vue</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">GlobalAPI</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">遍历 [&#39;filter&#39;,&#39;component&#39;,&#39;directive&#39;]数组,并在Vue上分别添加这几个方法,这三个方法是</span></span>
<span class="line"><span style="color:#88846F;">同时注册的,因为三个函数传递的参数类型差不多.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">Vue.directive(id, [definition]) // id:string, definition:Function/Object </span></span>
<span class="line"><span style="color:#88846F;">Vue.filter(id,[definition])     // id:string, definition:Function</span></span>
<span class="line"><span style="color:#88846F;">Vue.component(id,[definition])  // id:string, definition:Function/Object</span></span>
<span class="line"><span style="color:#88846F;">*/</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F8F8F2;">  ASSET_TYPES.</span><span style="color:#A6E22E;">forEach</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">type</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    Vue[type] </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> ( </span><span style="color:#FD971F;font-style:italic;">id</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">string</span><span style="color:#F8F8F2;">, </span><span style="color:#A6E22E;">definition</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Function</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">|</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;text-decoration:underline;">Object</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#88846F;">// 如果没有传递要注册的参数,则返回注册的组件或自定义指令或者过滤器。</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">!</span><span style="color:#F8F8F2;">definition) {  </span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.options[type </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;s&#39;</span><span style="color:#F8F8F2;">][id]</span></span>
<span class="line"><span style="color:#F8F8F2;">      } </span><span style="color:#F92672;">else</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (p<wbr>rocess.env.NODE_ENV </span><span style="color:#F92672;">!==</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;production&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> type </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;component&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">          </span><span style="color:#A6E22E;">validateComponentName</span><span style="color:#F8F8F2;">(id) </span><span style="color:#88846F;">// 验证组件名称是否合法。</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#88846F;">/* 判断组件的参数是否是一个 对象。isPlainObject函数功能比较简单:</span></span>
<span class="line"><span style="color:#88846F;">        function isPlainObject(object){</span></span>
<span class="line"><span style="color:#88846F;">          return Object.prototype.toString.call(object) === &#39;[object Object]&#39;</span></span>
<span class="line"><span style="color:#88846F;">        }</span></span>
<span class="line"><span style="color:#88846F;">        */</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (type </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;component&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">isPlainObject</span><span style="color:#F8F8F2;">(definition)) {</span></span>
<span class="line"><span style="color:#F8F8F2;">          </span><span style="color:#88846F;">// 如果传递了 name 则作为组件名, 否则使用id作为组件名</span></span>
<span class="line"><span style="color:#F8F8F2;">          definition.name </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> definition.name </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> id</span></span>
<span class="line"><span style="color:#F8F8F2;">          </span><span style="color:#88846F;">// 将组件对象转化为组件的构造函数。</span></span>
<span class="line"><span style="color:#F8F8F2;">          definition </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.options._base.</span><span style="color:#A6E22E;">extend</span><span style="color:#F8F8F2;">(definition)</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#88846F;">// 如果指令传递的是一个函数,这里将会被 `bind` 和 `update` 调用</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (type </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;directive&#39;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">&amp;&amp;</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">typeof</span><span style="color:#F8F8F2;"> definition </span><span style="color:#F92672;">===</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;function&#39;</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">          definition </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> { bind: definition, update: definition }</span></span>
<span class="line"><span style="color:#F8F8F2;">        }</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">        将通过Vue.filter()/Vue.component()/Vue.directive()注册的指令,组件和过滤器 </span></span>
<span class="line"><span style="color:#88846F;">        添加进Vue.options[directives/components/filters]对象里</span></span>
<span class="line"><span style="color:#88846F;">        */</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.options[type </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;s&#39;</span><span style="color:#F8F8F2;">][id] </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> definition</span></span>
<span class="line"><span style="color:#F8F8F2;">        </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> definition</span></span>
<span class="line"><span style="color:#F8F8F2;">      }</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">/* validateComponentName function */</span></span>
<span class="line"><span style="color:#88846F;">// src/core/util/options</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">validateComponentName</span><span style="color:#F8F8F2;"> (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F92672;">:</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">string</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 判断组件名是否合法的标签</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#F92672;">!new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">RegExp</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">`^[a-zA-Z][</span><span style="color:#AE81FF;">\\</span><span style="color:#E6DB74;">-</span><span style="color:#AE81FF;">\\</span><span style="color:#E6DB74;">.0-9_</span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">unicodeRegExp.source</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">]*$`</span><span style="color:#F8F8F2;">).</span><span style="color:#A6E22E;">test</span><span style="color:#F8F8F2;">(name)){</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 警告省略...</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 判断组件名是否为内置的组件名或者是否在全局config.js文件里定义过 不能作为组件名称注册</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">/* const isBuiltInTag = makeMap(&#39;slot,component&#39;, true)</span></span>
<span class="line"><span style="color:#88846F;">    内置组件名 slot component, 第二个参数为true,将组件名转化为小写字母.</span></span>
<span class="line"><span style="color:#88846F;">  */</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;"> (</span><span style="color:#A6E22E;">isBuiltInTag</span><span style="color:#F8F8F2;">(name) </span><span style="color:#F92672;">||</span><span style="color:#F8F8F2;"> config.</span><span style="color:#A6E22E;">isReservedTag</span><span style="color:#F8F8F2;">(name)) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 警告省略...</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">/*vue.config.js文件里 关于isReservedTag的注释*/</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">/* Check if a tag is reserved so that it cannot be registered as a</span></span>
<span class="line"><span style="color:#88846F;">  component. This is platform-dependent and may be overwritten.</span></span>
<span class="line"><span style="color:#88846F;">  */</span><span style="color:#F8F8F2;"> </span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://cn.vuejs.org/v2/api/#%E5%85%A8%E5%B1%80-API" target="_blank" rel="noopener noreferrer">Vue-全局API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="组件注册" tabindex="-1"><a class="header-anchor" href="#组件注册" aria-hidden="true">#</a> 组件注册</h3><p>从上面对组件对处理过程可以看出,Vue.component()注册组件 返回的是一个构造函数,跟使用Vue.extend()创建一个 &#39;子类&#39;是一样的,因为 Vue.component(id, definition) 第二个参数传递的是一个对象的话, 会使用Vue.extend() 方法处理为一个构造函数返回。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 使用Vue.extend()</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> Dialog </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> Vue.</span><span style="color:#A6E22E;">extend</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  template:</span><span style="color:#E6DB74;">`&lt;div class=&#39;dialog&#39;&gt;&lt;/div&gt;`</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      message:</span><span style="color:#E6DB74;">&#39;登陆&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Dialog</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  el:</span><span style="color:#E6DB74;">&#39;#app&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 使用Vue.component()</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> Dialog </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> Vue.</span><span style="color:#A6E22E;">component</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;dialog-component&#39;</span><span style="color:#F8F8F2;">,{</span></span>
<span class="line"><span style="color:#F8F8F2;">  template:</span><span style="color:#E6DB74;">`&lt;div class=&#39;dialog&#39;&gt;{{message}}&lt;/div&gt;`</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">data</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      message:</span><span style="color:#E6DB74;">&#39;登陆&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">Dialog</span><span style="color:#F8F8F2;">({</span></span>
<span class="line"><span style="color:#F8F8F2;">  el:</span><span style="color:#E6DB74;">&#39;#dialog&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上两种方式创建的组件使用方式一样,效果相同。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.fae5d520.js" defer></script>
  </body>
</html>
