<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/code.png"><title>作用域和闭包 | 牧童的博客</title><meta name="description" content="Vuepress,JavaScript,Node.js,React.js,Vue.js,前端开发">
    <link rel="modulepreload" href="/blog/assets/app.7b5becf5.js"><link rel="modulepreload" href="/blog/assets/scope-closure.html.8ee6244e.js"><link rel="modulepreload" href="/blog/assets/scope-closure.html.d93da167.js"><link rel="prefetch" href="/blog/assets/index.html.a6583145.js"><link rel="prefetch" href="/blog/assets/koa.html.98b71dfd.js"><link rel="prefetch" href="/blog/assets/nest.html.5d25cf5a.js"><link rel="prefetch" href="/blog/assets/node.html.a82991cf.js"><link rel="prefetch" href="/blog/assets/basis.html.fb5770e1.js"><link rel="prefetch" href="/blog/assets/create-react-app.html.1be4f72b.js"><link rel="prefetch" href="/blog/assets/hook.html.1ba64c09.js"><link rel="prefetch" href="/blog/assets/mobx.html.ed461978.js"><link rel="prefetch" href="/blog/assets/react-redux.html.021cdf87.js"><link rel="prefetch" href="/blog/assets/react-router-dom.html.f5b9474c.js"><link rel="prefetch" href="/blog/assets/redux-toolkit.html.1ff3549d.js"><link rel="prefetch" href="/blog/assets/redux.html.b8ac4603.js"><link rel="prefetch" href="/blog/assets/data-transfer.html.b4c0f0a5.js"><link rel="prefetch" href="/blog/assets/entry-and-version.html.82c7b814.js"><link rel="prefetch" href="/blog/assets/global-api.html.c60f4dac.js"><link rel="prefetch" href="/blog/assets/migration.html.f9453b5e.js"><link rel="prefetch" href="/blog/assets/pinia.html.8d6d9ecd.js"><link rel="prefetch" href="/blog/assets/vue-instance.html.83b8a7c3.js"><link rel="prefetch" href="/blog/assets/webpack.html.fc84273d.js"><link rel="prefetch" href="/blog/assets/mongodb.html.0edef9c4.js"><link rel="prefetch" href="/blog/assets/commander.html.95a6c9c5.js"><link rel="prefetch" href="/blog/assets/inquirer.html.45e683cd.js"><link rel="prefetch" href="/blog/assets/tapable.html.51f3814e.js"><link rel="prefetch" href="/blog/assets/array.html.89cf8dce.js"><link rel="prefetch" href="/blog/assets/list.html.b0ef92c9.js"><link rel="prefetch" href="/blog/assets/other.html.6482f48e.js"><link rel="prefetch" href="/blog/assets/string.html.cbcd6949.js"><link rel="prefetch" href="/blog/assets/tree.html.e22c45f3.js"><link rel="prefetch" href="/blog/assets/animation.html.ec68032e.js"><link rel="prefetch" href="/blog/assets/bfc.html.e26747bd.js"><link rel="prefetch" href="/blog/assets/box.html.859f28dc.js"><link rel="prefetch" href="/blog/assets/center.html.f83f58e3.js"><link rel="prefetch" href="/blog/assets/flex.html.eddd6466.js"><link rel="prefetch" href="/blog/assets/float.html.cd66fc9b.js"><link rel="prefetch" href="/blog/assets/grid.html.5f03f56e.js"><link rel="prefetch" href="/blog/assets/mobile.html.d9accf71.js"><link rel="prefetch" href="/blog/assets/other.html.f2092ddb.js"><link rel="prefetch" href="/blog/assets/pseudo.html.28c2a666.js"><link rel="prefetch" href="/blog/assets/index.html.9b01c192.js"><link rel="prefetch" href="/blog/assets/ajax.html.be0f3384.js"><link rel="prefetch" href="/blog/assets/bom.html.28b91234.js"><link rel="prefetch" href="/blog/assets/code-snippet.html.9ef84410.js"><link rel="prefetch" href="/blog/assets/concept.html.4d908a39.js"><link rel="prefetch" href="/blog/assets/constructor-function.html.840c8b40.js"><link rel="prefetch" href="/blog/assets/debounce-throttle.html.5afaae16.js"><link rel="prefetch" href="/blog/assets/element.html.318183bd.js"><link rel="prefetch" href="/blog/assets/event.html.babd754d.js"><link rel="prefetch" href="/blog/assets/fetch.html.0e8c3b26.js"><link rel="prefetch" href="/blog/assets/high-order-function.html.2cb22bc5.js"><link rel="prefetch" href="/blog/assets/javascript-new-features.html.e7a8bb3f.js"><link rel="prefetch" href="/blog/assets/json.html.f7efb475.js"><link rel="prefetch" href="/blog/assets/node.html.d8b448dc.js"><link rel="prefetch" href="/blog/assets/object.html.9ec7cfbb.js"><link rel="prefetch" href="/blog/assets/operator.html.c0caebbb.js"><link rel="prefetch" href="/blog/assets/promise.html.15bb8a61.js"><link rel="prefetch" href="/blog/assets/sort.html.7b7a48fa.js"><link rel="prefetch" href="/blog/assets/this.html.f79a2df8.js"><link rel="prefetch" href="/blog/assets/value-copy.html.f674c7f4.js"><link rel="prefetch" href="/blog/assets/web-component.html.7c7eea35.js"><link rel="prefetch" href="/blog/assets/class.html.06f645d5.js"><link rel="prefetch" href="/blog/assets/function.html.1730b869.js"><link rel="prefetch" href="/blog/assets/narrowing.html.a930ca8f.js"><link rel="prefetch" href="/blog/assets/object.html.9fad5bae.js"><link rel="prefetch" href="/blog/assets/type-manipulation.html.6f83288e.js"><link rel="prefetch" href="/blog/assets/types.html.1b6e973a.js"><link rel="prefetch" href="/blog/assets/utility-type.html.3c4c8e55.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/index.html.adbcc045.js"><link rel="prefetch" href="/blog/assets/koa.html.8a62c9c9.js"><link rel="prefetch" href="/blog/assets/nest.html.f1cfc43c.js"><link rel="prefetch" href="/blog/assets/node.html.10f9c678.js"><link rel="prefetch" href="/blog/assets/basis.html.788eefc8.js"><link rel="prefetch" href="/blog/assets/create-react-app.html.64d7ae77.js"><link rel="prefetch" href="/blog/assets/hook.html.14abdd5b.js"><link rel="prefetch" href="/blog/assets/mobx.html.9ef39024.js"><link rel="prefetch" href="/blog/assets/react-redux.html.1b929ab4.js"><link rel="prefetch" href="/blog/assets/react-router-dom.html.3da563cf.js"><link rel="prefetch" href="/blog/assets/redux-toolkit.html.dc639b64.js"><link rel="prefetch" href="/blog/assets/redux.html.76dea531.js"><link rel="prefetch" href="/blog/assets/data-transfer.html.27c3937c.js"><link rel="prefetch" href="/blog/assets/entry-and-version.html.67d48b49.js"><link rel="prefetch" href="/blog/assets/global-api.html.2f8173e0.js"><link rel="prefetch" href="/blog/assets/migration.html.1617c08a.js"><link rel="prefetch" href="/blog/assets/pinia.html.0021a859.js"><link rel="prefetch" href="/blog/assets/vue-instance.html.0e740e3a.js"><link rel="prefetch" href="/blog/assets/webpack.html.46578d1a.js"><link rel="prefetch" href="/blog/assets/mongodb.html.2d2bd177.js"><link rel="prefetch" href="/blog/assets/commander.html.b556a7a8.js"><link rel="prefetch" href="/blog/assets/inquirer.html.690459b9.js"><link rel="prefetch" href="/blog/assets/tapable.html.fdcab89b.js"><link rel="prefetch" href="/blog/assets/array.html.18c5a489.js"><link rel="prefetch" href="/blog/assets/list.html.43b41e27.js"><link rel="prefetch" href="/blog/assets/other.html.a240debb.js"><link rel="prefetch" href="/blog/assets/string.html.6fa99b67.js"><link rel="prefetch" href="/blog/assets/tree.html.8d759fc1.js"><link rel="prefetch" href="/blog/assets/animation.html.6e3b7b84.js"><link rel="prefetch" href="/blog/assets/bfc.html.28ea42e7.js"><link rel="prefetch" href="/blog/assets/box.html.2dd67ad0.js"><link rel="prefetch" href="/blog/assets/center.html.c3fbe73b.js"><link rel="prefetch" href="/blog/assets/flex.html.d2aa718d.js"><link rel="prefetch" href="/blog/assets/float.html.748525b3.js"><link rel="prefetch" href="/blog/assets/grid.html.d87310ab.js"><link rel="prefetch" href="/blog/assets/mobile.html.fcdd2b4c.js"><link rel="prefetch" href="/blog/assets/other.html.1667e0de.js"><link rel="prefetch" href="/blog/assets/pseudo.html.27d0a8c7.js"><link rel="prefetch" href="/blog/assets/index.html.26726a3c.js"><link rel="prefetch" href="/blog/assets/ajax.html.01709ae2.js"><link rel="prefetch" href="/blog/assets/bom.html.8765f5bb.js"><link rel="prefetch" href="/blog/assets/code-snippet.html.2229bd74.js"><link rel="prefetch" href="/blog/assets/concept.html.4000dd00.js"><link rel="prefetch" href="/blog/assets/constructor-function.html.c49f7922.js"><link rel="prefetch" href="/blog/assets/debounce-throttle.html.19802cc4.js"><link rel="prefetch" href="/blog/assets/element.html.3d860d87.js"><link rel="prefetch" href="/blog/assets/event.html.c23bd547.js"><link rel="prefetch" href="/blog/assets/fetch.html.30e44f9c.js"><link rel="prefetch" href="/blog/assets/high-order-function.html.8be113ee.js"><link rel="prefetch" href="/blog/assets/javascript-new-features.html.cd9307ba.js"><link rel="prefetch" href="/blog/assets/json.html.51e4f17b.js"><link rel="prefetch" href="/blog/assets/node.html.6328a4ce.js"><link rel="prefetch" href="/blog/assets/object.html.ba42f4ec.js"><link rel="prefetch" href="/blog/assets/operator.html.cd6d4c2a.js"><link rel="prefetch" href="/blog/assets/promise.html.d7569c0e.js"><link rel="prefetch" href="/blog/assets/sort.html.6625bcfc.js"><link rel="prefetch" href="/blog/assets/this.html.3b24e8c4.js"><link rel="prefetch" href="/blog/assets/value-copy.html.a04c5114.js"><link rel="prefetch" href="/blog/assets/web-component.html.606aeca3.js"><link rel="prefetch" href="/blog/assets/class.html.dc823d1d.js"><link rel="prefetch" href="/blog/assets/function.html.b463718c.js"><link rel="prefetch" href="/blog/assets/narrowing.html.a17c48bd.js"><link rel="prefetch" href="/blog/assets/object.html.423c67ed.js"><link rel="prefetch" href="/blog/assets/type-manipulation.html.84142814.js"><link rel="prefetch" href="/blog/assets/types.html.8266e9ab.js"><link rel="prefetch" href="/blog/assets/utility-type.html.0d41b898.js"><link rel="prefetch" href="/blog/assets/404.html.ca5b0d12.js"><link rel="prefetch" href="/blog/assets/404.d9221d13.js"><link rel="prefetch" href="/blog/assets/Layout.75f91d13.js"><link rel="prefetch" href="/blog/assets/Attribute.6f2b86ca.js"><link rel="prefetch" href="/blog/assets/InsertBefore.41e14267.js"><link rel="prefetch" href="/blog/assets/Debounce.15af1a36.js"><link rel="prefetch" href="/blog/assets/ThrottleDelay.598134d6.js"><link rel="prefetch" href="/blog/assets/ThrottleImmediate.c3b9badd.js"><link rel="prefetch" href="/blog/assets/ModalButton.19b5906b.js"><link rel="prefetch" href="/blog/assets/Event.0b9aa662.js"><link rel="prefetch" href="/blog/assets/EventDelegation.a419c574.js"><link rel="prefetch" href="/blog/assets/EventBus.c4ddee5e.js"><link rel="prefetch" href="/blog/assets/State.4732f0a2.js"><link rel="prefetch" href="/blog/assets/Todos.32f7ac72.js"><link rel="prefetch" href="/blog/assets/index.3b816536.js"><link rel="prefetch" href="/blog/assets/BoxSize.19621bcb.js"><link rel="prefetch" href="/blog/assets/ScrollBottom.7945acfa.js"><link rel="prefetch" href="/blog/assets/Father.c5a4b090.js"><link rel="prefetch" href="/blog/assets/Father.c896389f.js"><link rel="prefetch" href="/blog/assets/Father.bb88db8c.js"><link rel="prefetch" href="/blog/assets/Float.46452b19.js"><link rel="prefetch" href="/blog/assets/FloatLayout.492224df.js"><link rel="prefetch" href="/blog/assets/FloatText.90584bb7.js"><link rel="prefetch" href="/blog/assets/FloatSilence.f9d451b8.js"><link rel="prefetch" href="/blog/assets/Center.dec0801c.js"><link rel="prefetch" href="/blog/assets/RowCenter.26c7c804.js"><link rel="prefetch" href="/blog/assets/Flex.1630f9f1.js"><link rel="prefetch" href="/blog/assets/FlexColumn.d3c48cba.js"><link rel="prefetch" href="/blog/assets/FlexGroup.19d1f21a.js"><link rel="prefetch" href="/blog/assets/StickyFooter.7721b0b3.js"><link rel="prefetch" href="/blog/assets/Template.da52fc32.js"><link rel="prefetch" href="/blog/assets/GridItems.ea90af81.js"><link rel="prefetch" href="/blog/assets/GridContent.7c919cb4.js"><link rel="prefetch" href="/blog/assets/GridFlow.6c4258c0.js"><link rel="prefetch" href="/blog/assets/Before.bd638d26.js"><link rel="prefetch" href="/blog/assets/Transition.b9506631.js"><link rel="prefetch" href="/blog/assets/Animation.d5c1861b.js">
    <link rel="stylesheet" href="/blog/assets/style.fa7f1614.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><!----><span class="site-name">牧童的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/back-end/node/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/react/basis/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/back-end/node/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/react/basis/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">CSS <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/front-end/css/box.html" class="sidebar-item" aria-label="盒模型"><!--[--><!--]--> 盒模型 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/float.html" class="sidebar-item" aria-label="浮动"><!--[--><!--]--> 浮动 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/flex.html" class="sidebar-item" aria-label="Flex"><!--[--><!--]--> Flex <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/grid.html" class="sidebar-item" aria-label="Grid"><!--[--><!--]--> Grid <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/center.html" class="sidebar-item" aria-label="水平垂直居中"><!--[--><!--]--> 水平垂直居中 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/mobile.html" class="sidebar-item" aria-label="移动端"><!--[--><!--]--> 移动端 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/bfc.html" class="sidebar-item" aria-label="BFC"><!--[--><!--]--> BFC <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/pseudo.html" class="sidebar-item" aria-label="伪元素与伪类"><!--[--><!--]--> 伪元素与伪类 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/animation.html" class="sidebar-item" aria-label="CSS动画"><!--[--><!--]--> CSS动画 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/css/other.html" class="sidebar-item" aria-label="CSS属性"><!--[--><!--]--> CSS属性 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">JavaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/front-end/javascript/bom.html" class="sidebar-item" aria-label="BOM"><!--[--><!--]--> BOM <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/event.html" class="sidebar-item" aria-label="Event"><!--[--><!--]--> Event <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/ajax.html" class="sidebar-item" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/fetch.html" class="sidebar-item" aria-label="Fetch"><!--[--><!--]--> Fetch <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/constructor-function.html" class="sidebar-item" aria-label="构造函数"><!--[--><!--]--> 构造函数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="作用域和闭包"><!--[--><!--]--> 作用域和闭包 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#变量查询" class="router-link-active router-link-exact-active sidebar-item" aria-label="变量查询"><!--[--><!--]--> 变量查询 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#作用域嵌套" class="router-link-active router-link-exact-active sidebar-item" aria-label="作用域嵌套"><!--[--><!--]--> 作用域嵌套 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#函数作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数作用域"><!--[--><!--]--> 函数作用域 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#匿名和具名" class="router-link-active router-link-exact-active sidebar-item" aria-label="匿名和具名"><!--[--><!--]--> 匿名和具名 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#立即执行函数表达式-iife" class="router-link-active router-link-exact-active sidebar-item" aria-label="立即执行函数表达式(IIFE)"><!--[--><!--]--> 立即执行函数表达式(IIFE) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#提升" class="router-link-active router-link-exact-active sidebar-item" aria-label="提升"><!--[--><!--]--> 提升 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#函数优先" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数优先"><!--[--><!--]--> 函数优先 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#function-name" class="router-link-active router-link-exact-active sidebar-item" aria-label="Function.name"><!--[--><!--]--> Function.name <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#function" class="router-link-active router-link-exact-active sidebar-item" aria-label="Function"><!--[--><!--]--> Function <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/front-end/javascript/scope-closure.html#闭包" class="router-link-active router-link-exact-active sidebar-item" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/front-end/javascript/this.html" class="sidebar-item" aria-label="This"><!--[--><!--]--> This <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/operator.html" class="sidebar-item" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/high-order-function.html" class="sidebar-item" aria-label="高阶函数"><!--[--><!--]--> 高阶函数 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/promise.html" class="sidebar-item" aria-label="Promise"><!--[--><!--]--> Promise <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/javascript-new-features.html" class="sidebar-item" aria-label="ECMAScript新特性"><!--[--><!--]--> ECMAScript新特性 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/concept.html" class="sidebar-item" aria-label="概念"><!--[--><!--]--> 概念 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/value-copy.html" class="sidebar-item" aria-label="深拷贝与浅拷贝"><!--[--><!--]--> 深拷贝与浅拷贝 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/json.html" class="sidebar-item" aria-label="JSON"><!--[--><!--]--> JSON <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/debounce-throttle.html" class="sidebar-item" aria-label="函数防抖与函数截流"><!--[--><!--]--> 函数防抖与函数截流 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/code-snippet.html" class="sidebar-item" aria-label="代码片段"><!--[--><!--]--> 代码片段 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/node.html" class="sidebar-item" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/element.html" class="sidebar-item" aria-label="Element"><!--[--><!--]--> Element <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/web-component.html" class="sidebar-item" aria-label="WebComponent"><!--[--><!--]--> WebComponent <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/object.html" class="sidebar-item" aria-label="Object"><!--[--><!--]--> Object <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/javascript/sort.html" class="sidebar-item" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">TypeScript <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/front-end/typescript/types.html" class="sidebar-item" aria-label="Types"><!--[--><!--]--> Types <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/function.html" class="sidebar-item" aria-label="Function"><!--[--><!--]--> Function <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/object.html" class="sidebar-item" aria-label="Object Type"><!--[--><!--]--> Object Type <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/narrowing.html" class="sidebar-item" aria-label="Narrowing"><!--[--><!--]--> Narrowing <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/type-manipulation.html" class="sidebar-item" aria-label="Type Manipulation"><!--[--><!--]--> Type Manipulation <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/class.html" class="sidebar-item" aria-label="Class"><!--[--><!--]--> Class <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/typescript/utility-type.html" class="sidebar-item" aria-label="Utility Types"><!--[--><!--]--> Utility Types <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">算法 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/front-end/algorithm/array.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/algorithm/string.html" class="sidebar-item" aria-label="字符串"><!--[--><!--]--> 字符串 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/algorithm/list.html" class="sidebar-item" aria-label="链表"><!--[--><!--]--> 链表 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/algorithm/tree.html" class="sidebar-item" aria-label="二叉树"><!--[--><!--]--> 二叉树 <!--[--><!--]--></a><!----></li><li><a href="/blog/front-end/algorithm/other.html" class="sidebar-item" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="作用域和闭包" tabindex="-1"><a class="header-anchor" href="#作用域和闭包" aria-hidden="true">#</a> 作用域和闭包</h1><ul><li>引擎： 负责整个JavaScript程序的编译以及执行过程</li><li>编译器: 负责语法分析及代码生成</li><li>作用域: 负责收集并维护由所有声明的标识符组成的一系列查询,并实施一套非常严格的规则,确定当前执行的代码 对这些标识符的访问权限。(LHS查询和RHS查询)</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#88846F;">// 定义声明是在编译阶段进行的, 赋值声明会被留在原地等待执行阶段。</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="变量查询" tabindex="-1"><a class="header-anchor" href="#变量查询" aria-hidden="true">#</a> 变量查询</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">最后1行foo()函数意味着调用需要对foo进行RHS引用, 代码中隐式的 a = 2 需要进行一次LHS查询。</span></span>
<span class="line"><span style="color:#88846F;">还有对a进行的RHS引用, 并且将得到的值传递给了 console.log()。</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// demo</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">){</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> b </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> a;</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> b</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">LHS查询和RHS查询</span></span>
<span class="line"><span style="color:#88846F;">c = ... , a = 2, b =..</span></span>
<span class="line"><span style="color:#88846F;">foo(2... ,=a, a, b)</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="作用域嵌套" tabindex="-1"><a class="header-anchor" href="#作用域嵌套" aria-hidden="true">#</a> 作用域嵌套</h2><p>当一个块或者函数在另一个块或者函数中时,就发生了作用域的嵌套。因此,在当前作用域中无法找到某个变量时, 引擎就会在外层嵌套的作用域链中继续查找,直到找到该变量为止。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> b</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> b </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)  </span><span style="color:#88846F;">// 4</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>区分RHS和LHS查询的原因: 如果使用RHS查询在所有嵌套的作用域中遍寻不到所需要的变量,引擎就会抛出ReferenceError异常,如果RHS查询到一个变量, 但是试图对这个变量进行不合理的操作,那么引擎会抛出另一个类型的异常,TypeError.</p><p>如果使用LHS查询时,如果在顶层中也无法找到目标变量, 全局作用域中就会创建一个具有该名称的变量,并将其返还给引擎。</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>ReferenceError同作用域判断失败相关,而TypeError则代表了作用域判断成功,但是对结果的操作是非法的。</p><p>由Function 构造的函数 [[scope]] 里只有全局的变量对象</p></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">10</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> b </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">20</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">f1</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a, b)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">f2</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(){</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a, b)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> f3 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Function</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;console.log(a, b)&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">f1</span><span style="color:#F8F8F2;">()  </span><span style="color:#88846F;">// 10 20</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">f2</span><span style="color:#F8F8F2;">()  </span><span style="color:#88846F;">// 10 20</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">f3</span><span style="color:#F8F8F2;">()  </span><span style="color:#88846F;">// 10 b is not defined</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="函数作用域" tabindex="-1"><a class="header-anchor" href="#函数作用域" aria-hidden="true">#</a> 函数作用域</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">doSomething</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">doSomethingElse</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">-</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  b </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">doSomethingElse</span><span style="color:#F8F8F2;">(a </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(b </span><span style="color:#F92672;">*</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#A6E22E;">doSomething</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)  </span><span style="color:#88846F;">// 15</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>&#39;隐藏&#39; 作用域中的变量和函数 可以避免同名标识符之间的冲突。</p><h3 id="匿名和具名" tabindex="-1"><a class="header-anchor" href="#匿名和具名" aria-hidden="true">#</a> 匿名和具名</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;I waited 1 second&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>函数表达式可以是匿名的, 函数声明不可以省略函数名 - 在JavaScript的语法中是非法的。</p><h3 id="立即执行函数表达式-iife" tabindex="-1"><a class="header-anchor" href="#立即执行函数表达式-iife" aria-hidden="true">#</a> 立即执行函数表达式(IIFE)</h3><p>Immediately Invoked Function Expression.</p><p>IIFE最常见的用法是使用一个匿名函数表达式.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">})()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)  </span><span style="color:#88846F;">// 2</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 把IIFE当作函数调用并传递参数</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">(</span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">global</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)  </span><span style="color:#88846F;">// 3</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(global.a) </span><span style="color:#88846F;">// 2</span></span>
<span class="line"><span style="color:#F8F8F2;">})(window)</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)  </span><span style="color:#88846F;">// 2</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="提升" tabindex="-1"><a class="header-anchor" href="#提升" aria-hidden="true">#</a> 提升</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F8F8F2;">a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a;</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)    </span><span style="color:#88846F;">// 2</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// -------- </span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)  </span><span style="color:#88846F;">// undefined</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// -------</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)  </span><span style="color:#88846F;">// undefined</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>只有声明本身会被提升, 而赋值或其他运行逻辑会留在原地。</p></div><h3 id="函数优先" tabindex="-1"><a class="header-anchor" href="#函数优先" aria-hidden="true">#</a> 函数优先</h3><p>函数声明和变量声明都会被提升, 但是函数会首先被提升, 然后才是变量。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> foo</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">// 以上代码输出1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// ---------</span></span>
<span class="line"><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">// 以上代码输出3</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="function-name" tabindex="-1"><a class="header-anchor" href="#function-name" aria-hidden="true">#</a> Function.name</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> person_1 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">getName</span><span style="color:#F8F8F2;">: </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.name</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;function name:&#39;</span><span style="color:#F8F8F2;">,person_1.getName.name) </span><span style="color:#88846F;">// getName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> person_2 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">person_2.</span><span style="color:#A6E22E;">getName</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.name</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;function name:&#39;</span><span style="color:#F8F8F2;">, person_2.getName.name)  </span><span style="color:#88846F;">// &#39;&#39;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> new_function </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Function</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;number_1&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;number_2&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;return number_1 + number_2&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#A6E22E;">new_function</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">,</span><span style="color:#AE81FF;">3</span><span style="color:#F8F8F2;">), new_function.name) </span><span style="color:#88846F;">// 4 anonymous</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> person_3 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  _name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">get</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">name</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">._name</span></span>
<span class="line"><span style="color:#F8F8F2;">  },</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">set</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">name</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">value</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">._name </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> value</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> descriptor </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Object</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">getOwnPropertyDescriptor</span><span style="color:#F8F8F2;">(person_3, </span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(descriptor.get.name, descriptor.set.name) </span><span style="color:#88846F;">// get name, set name</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> person_4 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> get_name </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> (</span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">getName</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.name</span></span>
<span class="line"><span style="color:#F8F8F2;">}).</span><span style="color:#A6E22E;">bind</span><span style="color:#F8F8F2;">(person_4)</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(get_name.name)  </span><span style="color:#88846F;">// bound getName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> person_5 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  [</span><span style="color:#66D9EF;font-style:italic;">Symbol</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">for</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;get_name&#39;</span><span style="color:#F8F8F2;">)]() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#FD971F;">this</span><span style="color:#F8F8F2;">.name</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(person_5[</span><span style="color:#66D9EF;font-style:italic;">Symbol</span><span style="color:#F8F8F2;">.</span><span style="color:#A6E22E;">for</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;get_name&#39;</span><span style="color:#F8F8F2;">)][</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">]) </span><span style="color:#88846F;">// [get_name]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="function" tabindex="-1"><a class="header-anchor" href="#function" aria-hidden="true">#</a> Function</h2><p>Function 每个JavaScript函数实际上都是一个Function对象。(function(){}).constructor === Function</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 可以直接调用Function构造函数动态创建函数。Function构造函数创建的函数只能在全局作用域中运行</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> x </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">10</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">createFunction</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> x </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">20</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Function</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;return x&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> f1 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">createFunction</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#A6E22E;">f1</span><span style="color:#F8F8F2;">())   </span><span style="color:#88846F;">// 10</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> result </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Function</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;a&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;b&#39;</span><span style="color:#F8F8F2;">,</span><span style="color:#E6DB74;">&#39;return a + b&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#A6E22E;">result</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">10</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">20</span><span style="color:#F8F8F2;">)) </span><span style="color:#88846F;">// 30</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// ---------- 在对象中调用 new Function() 创建的函数 -----------</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> fn </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Function</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;console.log(this.name)&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> player </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  name: </span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">,</span></span>
<span class="line"><span style="color:#F8F8F2;">  fn</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F8F8F2;">player.</span><span style="color:#A6E22E;">fn</span><span style="color:#F8F8F2;">()   </span><span style="color:#88846F;">// kyrie</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="闭包" tabindex="-1"><a class="header-anchor" href="#闭包" aria-hidden="true">#</a> 闭包</h2><p>一个函数和对其周围状态的引用捆绑在一起 这样的组合就是闭包。闭包可以让你可以在一个内层函数中访问到其外层函数的作用域。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// bar()对a的引用的方法是词法作用域的查找规则,这些规则只是闭包一部分。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 下面的代码展示了闭包:</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 将bar所引用的函数对象本身当作返回值。</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> bar;</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> baz </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#88846F;">// foo()执行后, 其返回值赋值给变量baz并调用baz(),实际上只是通过不同的标识符引用</span></span>
<span class="line"><span style="color:#88846F;">// 调用了函数的内部bar(). 调用baz()后依然持有对该作用域的引用, </span></span>
<span class="line"><span style="color:#88846F;">//而这个引用就叫做闭包。闭包使得函数可以继续访问,定义时的词法作用域。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// --------- 直接传递函数 --------</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">(baz)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">fn</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">fn</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 传递函数也可以是间接的 。</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> fn</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">var</span><span style="color:#F8F8F2;"> a </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">baz</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(a)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  fn </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> baz;</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">bar</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#A6E22E;">fn</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#A6E22E;">foo</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// 下面是一个mdn的demo</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">makeSizer</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">size</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">    document.body.style.fontSize </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> size </span><span style="color:#F92672;">+</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">&#39;px&#39;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> size12 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">makeSizer</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">12</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> size14 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">makeSizer</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">14</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> size16 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">makeSizer</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">16</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// ---------- 用闭包模拟私有方法 ---------</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> Counter </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> (</span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">let</span><span style="color:#F8F8F2;"> privateCounter </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">changeBy</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">value</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">    privateCounter </span><span style="color:#F92672;">+=</span><span style="color:#F8F8F2;"> value;</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">increment</span><span style="color:#F8F8F2;">: </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">changeBy</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">decrement</span><span style="color:#F8F8F2;">: </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">changeBy</span><span style="color:#F8F8F2;">(</span><span style="color:#F92672;">-</span><span style="color:#AE81FF;">1</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    },</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">value</span><span style="color:#F8F8F2;">: </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> privateCounter</span></span>
<span class="line"><span style="color:#F8F8F2;">    }</span></span>
<span class="line"><span style="color:#F8F8F2;">  }</span></span>
<span class="line"><span style="color:#F8F8F2;">})()</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>在定时器, 事件监听器, Ajax请求或者任何其他的异步(或者同步)任务中, 只要使用了回调函数, 实际上就是在使用 闭包</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/front-end/javascript/constructor-function.html" class="" aria-label="构造函数"><!--[--><!--]--> 构造函数 <!--[--><!--]--></a></span><span class="next"><a href="/blog/front-end/javascript/this.html" class="" aria-label="This"><!--[--><!--]--> This <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.7b5becf5.js" defer></script>
  </body>
</html>
