<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/code.png"><title>Tapable | 牧童的博客</title><meta name="description" content="Vuepress,JavaScript,Node.js,React.js,Vue.js,前端开发">
    <link rel="modulepreload" href="/assets/app.a286d625.js"><link rel="modulepreload" href="/assets/tapable.html.8fd1450a.js"><link rel="modulepreload" href="/assets/tapable.html.48770eda.js"><link rel="prefetch" href="/assets/index.html.a6583145.js"><link rel="prefetch" href="/assets/basis.html.fb5770e1.js"><link rel="prefetch" href="/assets/create-react-app.html.1be4f72b.js"><link rel="prefetch" href="/assets/hook.html.1ba64c09.js"><link rel="prefetch" href="/assets/redux.html.c8cdd02c.js"><link rel="prefetch" href="/assets/node_module.html.7b4d5fb9.js"><link rel="prefetch" href="/assets/index.html.fa52547d.js"><link rel="prefetch" href="/assets/data-transfer.html.b4c0f0a5.js"><link rel="prefetch" href="/assets/entry-and-version.html.82c7b814.js"><link rel="prefetch" href="/assets/global-api.html.c60f4dac.js"><link rel="prefetch" href="/assets/pinia.html.8d6d9ecd.js"><link rel="prefetch" href="/assets/vue-instance.html.83b8a7c3.js"><link rel="prefetch" href="/assets/webpack.html.fc84273d.js"><link rel="prefetch" href="/assets/array.html.89cf8dce.js"><link rel="prefetch" href="/assets/list.html.b0ef92c9.js"><link rel="prefetch" href="/assets/other.html.6482f48e.js"><link rel="prefetch" href="/assets/string.html.cbcd6949.js"><link rel="prefetch" href="/assets/tree.html.e641d835.js"><link rel="prefetch" href="/assets/bfc.html.e26747bd.js"><link rel="prefetch" href="/assets/box.html.859f28dc.js"><link rel="prefetch" href="/assets/center.html.f83f58e3.js"><link rel="prefetch" href="/assets/flex.html.eddd6466.js"><link rel="prefetch" href="/assets/float.html.cd66fc9b.js"><link rel="prefetch" href="/assets/grid.html.5f03f56e.js"><link rel="prefetch" href="/assets/mobile.html.62d92563.js"><link rel="prefetch" href="/assets/other.html.f2092ddb.js"><link rel="prefetch" href="/assets/pseudo.html.28c2a666.js"><link rel="prefetch" href="/assets/ajax.html.be0f3384.js"><link rel="prefetch" href="/assets/bom.html.61b4969a.js"><link rel="prefetch" href="/assets/code-snippet.html.f10a045c.js"><link rel="prefetch" href="/assets/concept.html.4d908a39.js"><link rel="prefetch" href="/assets/constructor-function.html.840c8b40.js"><link rel="prefetch" href="/assets/debounce-throttle.html.5afaae16.js"><link rel="prefetch" href="/assets/element.html.cf4e9478.js"><link rel="prefetch" href="/assets/event.html.d1b0467a.js"><link rel="prefetch" href="/assets/fetch.html.0e8c3b26.js"><link rel="prefetch" href="/assets/high-order-function.html.2cb22bc5.js"><link rel="prefetch" href="/assets/javascript-new-features.html.178ff3a4.js"><link rel="prefetch" href="/assets/javascript-route.html.4e7db026.js"><link rel="prefetch" href="/assets/javascript-skill.html.57db1e7f.js"><link rel="prefetch" href="/assets/json.html.f7efb475.js"><link rel="prefetch" href="/assets/node.html.d8b448dc.js"><link rel="prefetch" href="/assets/object.html.c0c1f3f9.js"><link rel="prefetch" href="/assets/promise.html.15bb8a61.js"><link rel="prefetch" href="/assets/index.html.9b01c192.js"><link rel="prefetch" href="/assets/scope-closure.html.56f04e9f.js"><link rel="prefetch" href="/assets/sort.html.7b7a48fa.js"><link rel="prefetch" href="/assets/this.html.8029eb8d.js"><link rel="prefetch" href="/assets/value-copy.html.f674c7f4.js"><link rel="prefetch" href="/assets/class.html.06f645d5.js"><link rel="prefetch" href="/assets/function.html.1730b869.js"><link rel="prefetch" href="/assets/narrowing.html.a930ca8f.js"><link rel="prefetch" href="/assets/object.html.9fad5bae.js"><link rel="prefetch" href="/assets/type-manipulation.html.6f83288e.js"><link rel="prefetch" href="/assets/types.html.1b6e973a.js"><link rel="prefetch" href="/assets/utility-type.html.3c4c8e55.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.9145993b.js"><link rel="prefetch" href="/assets/basis.html.aae95c52.js"><link rel="prefetch" href="/assets/create-react-app.html.4b0c6d21.js"><link rel="prefetch" href="/assets/hook.html.b05e3fd3.js"><link rel="prefetch" href="/assets/redux.html.fed38419.js"><link rel="prefetch" href="/assets/node_module.html.b0e6bdfe.js"><link rel="prefetch" href="/assets/index.html.f9c9d6b4.js"><link rel="prefetch" href="/assets/data-transfer.html.cf541177.js"><link rel="prefetch" href="/assets/entry-and-version.html.41aeacaf.js"><link rel="prefetch" href="/assets/global-api.html.4bd8e613.js"><link rel="prefetch" href="/assets/pinia.html.149e5518.js"><link rel="prefetch" href="/assets/vue-instance.html.46d22a31.js"><link rel="prefetch" href="/assets/webpack.html.0d49f812.js"><link rel="prefetch" href="/assets/array.html.0a3cccb9.js"><link rel="prefetch" href="/assets/list.html.d5a521ee.js"><link rel="prefetch" href="/assets/other.html.4777dcf7.js"><link rel="prefetch" href="/assets/string.html.c4851566.js"><link rel="prefetch" href="/assets/tree.html.2daf7ee2.js"><link rel="prefetch" href="/assets/bfc.html.fdfeb9c9.js"><link rel="prefetch" href="/assets/box.html.573a95f7.js"><link rel="prefetch" href="/assets/center.html.6a2c01f6.js"><link rel="prefetch" href="/assets/flex.html.9fb977ff.js"><link rel="prefetch" href="/assets/float.html.50ec7de2.js"><link rel="prefetch" href="/assets/grid.html.89536272.js"><link rel="prefetch" href="/assets/mobile.html.6b27fd0f.js"><link rel="prefetch" href="/assets/other.html.b83e0ea6.js"><link rel="prefetch" href="/assets/pseudo.html.0ec18678.js"><link rel="prefetch" href="/assets/ajax.html.8ce3db34.js"><link rel="prefetch" href="/assets/bom.html.06385410.js"><link rel="prefetch" href="/assets/code-snippet.html.d6d4840e.js"><link rel="prefetch" href="/assets/concept.html.f339e251.js"><link rel="prefetch" href="/assets/constructor-function.html.55867d0e.js"><link rel="prefetch" href="/assets/debounce-throttle.html.0019f3bf.js"><link rel="prefetch" href="/assets/element.html.31d3fa62.js"><link rel="prefetch" href="/assets/event.html.156aa34c.js"><link rel="prefetch" href="/assets/fetch.html.f3fee3e4.js"><link rel="prefetch" href="/assets/high-order-function.html.db156b7a.js"><link rel="prefetch" href="/assets/javascript-new-features.html.a0952576.js"><link rel="prefetch" href="/assets/javascript-route.html.eaedec08.js"><link rel="prefetch" href="/assets/javascript-skill.html.c2b395ea.js"><link rel="prefetch" href="/assets/json.html.095e6dab.js"><link rel="prefetch" href="/assets/node.html.e26a893f.js"><link rel="prefetch" href="/assets/object.html.7a238030.js"><link rel="prefetch" href="/assets/promise.html.43bab358.js"><link rel="prefetch" href="/assets/index.html.76c20ace.js"><link rel="prefetch" href="/assets/scope-closure.html.deebd823.js"><link rel="prefetch" href="/assets/sort.html.1612ee36.js"><link rel="prefetch" href="/assets/this.html.38dbce90.js"><link rel="prefetch" href="/assets/value-copy.html.ea13c46f.js"><link rel="prefetch" href="/assets/class.html.8a455ea3.js"><link rel="prefetch" href="/assets/function.html.d1c446d6.js"><link rel="prefetch" href="/assets/narrowing.html.b715ac78.js"><link rel="prefetch" href="/assets/object.html.b50263c2.js"><link rel="prefetch" href="/assets/type-manipulation.html.27b0a31a.js"><link rel="prefetch" href="/assets/types.html.bef63c54.js"><link rel="prefetch" href="/assets/utility-type.html.66b65c68.js"><link rel="prefetch" href="/assets/404.html.1761f532.js"><link rel="prefetch" href="/assets/404.025f96cd.js"><link rel="prefetch" href="/assets/Layout.8987b80a.js"><link rel="prefetch" href="/assets/Attribute.90ed106d.js"><link rel="prefetch" href="/assets/InsertBefore.fb91e629.js"><link rel="prefetch" href="/assets/Debounce.8d5d5933.js"><link rel="prefetch" href="/assets/ThrottleDelay.6c58f8f3.js"><link rel="prefetch" href="/assets/ThrottleImmediate.48f68e31.js"><link rel="prefetch" href="/assets/UseReducerCounter.a4b36891.js"><link rel="prefetch" href="/assets/index.03532f8e.js"><link rel="prefetch" href="/assets/Object.41232841.js"><link rel="prefetch" href="/assets/ModalButton.155b2df5.js"><link rel="prefetch" href="/assets/Event.d73d21fa.js"><link rel="prefetch" href="/assets/EventDelegation.5c8fc09c.js"><link rel="prefetch" href="/assets/EventBus.141ab9f3.js"><link rel="prefetch" href="/assets/State.73890672.js"><link rel="prefetch" href="/assets/Todos.59abf998.js"><link rel="prefetch" href="/assets/index.575589e0.js"><link rel="prefetch" href="/assets/BoxSize.6c7b4022.js"><link rel="prefetch" href="/assets/ScrollBottom.dbeed9f6.js"><link rel="prefetch" href="/assets/Father.b42915c9.js"><link rel="prefetch" href="/assets/Father.84431097.js"><link rel="prefetch" href="/assets/Father.1bb70dd5.js"><link rel="prefetch" href="/assets/Float.02bd8b80.js"><link rel="prefetch" href="/assets/FloatLayout.28331a12.js"><link rel="prefetch" href="/assets/FloatText.bfbcaf19.js"><link rel="prefetch" href="/assets/FloatSilence.57cfe9d7.js"><link rel="prefetch" href="/assets/Center.5191fd3a.js"><link rel="prefetch" href="/assets/RowCenter.58e59dad.js"><link rel="prefetch" href="/assets/Flex.1691c699.js"><link rel="prefetch" href="/assets/FlexColumn.78d7a12e.js"><link rel="prefetch" href="/assets/FlexGroup.ad5160c5.js"><link rel="prefetch" href="/assets/StickyFooter.c0f3fde2.js"><link rel="prefetch" href="/assets/Template.a21d5b4c.js"><link rel="prefetch" href="/assets/GridItems.edff6605.js"><link rel="prefetch" href="/assets/GridContent.425908a5.js"><link rel="prefetch" href="/assets/GridFlow.c7b98c3c.js"><link rel="prefetch" href="/assets/Before.b6e74987.js">
    <link rel="stylesheet" href="/assets/style.8ea801e0.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">牧童的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="router-link-active" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/front-end/javascript/bom" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/node/" class="router-link-active" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue/data-transfer/" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react/create-react-app/" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> Util <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/node/util/tapable.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Tapable"><!--[--><!--]--> Tapable <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/node/util/tapable.html#synchook" class="router-link-active router-link-exact-active sidebar-item" aria-label="SyncHook"><!--[--><!--]--> SyncHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#syncbailhook" class="router-link-active router-link-exact-active sidebar-item" aria-label="SyncBailHook"><!--[--><!--]--> SyncBailHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#syncloophook" class="router-link-active router-link-exact-active sidebar-item" aria-label="SyncLoopHook"><!--[--><!--]--> SyncLoopHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#syncwaterfallhook" class="router-link-active router-link-exact-active sidebar-item" aria-label="SyncWaterfallHook"><!--[--><!--]--> SyncWaterfallHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#asyncserieshook" class="router-link-active router-link-exact-active sidebar-item" aria-label="AsyncSeriesHook"><!--[--><!--]--> AsyncSeriesHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#asyncparallelhook" class="router-link-active router-link-exact-active sidebar-item" aria-label="AsyncParallelHook"><!--[--><!--]--> AsyncParallelHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#asyncserieswaterfallhook" class="router-link-active router-link-exact-active sidebar-item" aria-label="AsyncSeriesWaterfallHook"><!--[--><!--]--> AsyncSeriesWaterfallHook <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/node/util/tapable.html#hookmap" class="router-link-active router-link-exact-active sidebar-item" aria-label="HookMap"><!--[--><!--]--> HookMap <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="tapable" tabindex="-1"><a class="header-anchor" href="#tapable" aria-hidden="true">#</a> Tapable</h1><p>The tapable package expose many hook classes, which can be used to create hooks for plugins.</p><p>All hook constructors take one optional argument, which is a list of argument names as strings</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#F8F8F2;">同步钩子:</span></span>
<span class="line"><span style="color:#F8F8F2;">SyncHook </span><span style="color:#F92672;">/</span><span style="color:#F8F8F2;"> SyncBailHook </span><span style="color:#F92672;">/</span><span style="color:#F8F8F2;"> SyncWaterfallHook </span><span style="color:#F92672;">/</span><span style="color:#F8F8F2;"> SyncLoopHook</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">异步钩子:</span></span>
<span class="line"><span style="color:#F8F8F2;">AsyncParallelHook </span><span style="color:#F92672;">/</span><span style="color:#F8F8F2;"> AsyncSeriesHook </span><span style="color:#F92672;">/</span><span style="color:#F8F8F2;"> AsyncSeriesWaterfallHook </span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="synchook" tabindex="-1"><a class="header-anchor" href="#synchook" aria-hidden="true">#</a> SyncHook</h2><ol><li>For sync hooks, tap is the only valid method to add a plugin. Async hooks also support async plugins</li><li>Basic hook simply calls every function it tapped in a row.</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { SyncHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">SyncHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;age&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 call&#39;</span><span style="color:#F8F8F2;">, name, age, </span><span style="color:#F92672;">typeof</span><span style="color:#F8F8F2;"> age)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 call&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 call&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">30</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m1 call kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">m2 call kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">m3 call kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="syncbailhook" tabindex="-1"><a class="header-anchor" href="#syncbailhook" aria-hidden="true">#</a> SyncBailHook</h2><p>When any of the tapped function returns anything, the bail hook will stop executing the remaining ones</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { SyncBailHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&quot;tapable&quot;</span><span style="color:#F8F8F2;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">SyncBailHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;age&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// return 非undefined时 会阻止后面的 函数执行</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">38</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m1 lebron 38</span></span>
<span class="line"><span style="color:#88846F;">m2 lebron 38</span></span>
<span class="line"><span style="color:#88846F;">m3 lebron 38</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// 当在第二个 函数 返回 非undefined时, 注册的m3 不会执行。</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="syncloophook" tabindex="-1"><a class="header-anchor" href="#syncloophook" aria-hidden="true">#</a> SyncLoopHook</h2><p>When a plugin in a loop hook returns a non-undefined value the hook will restart from the first plugin it will loop until all plugins return undefined</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { SyncLoopHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">SyncLoopHook</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">let</span><span style="color:#F8F8F2;"> count1 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">, count2 </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">0</span><span style="color:#F8F8F2;">;</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 invoke...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  count1 </span><span style="color:#F92672;">+=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;">(count1 </span><span style="color:#F92672;">&gt;</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">) </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">undefined</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">true</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 invoke...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  count2 </span><span style="color:#F92672;">+=</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">1</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">//  只要不符合条件, 重头开始执行</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">if</span><span style="color:#F8F8F2;">(count2 </span><span style="color:#F92672;">&gt;</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">2</span><span style="color:#F8F8F2;">) </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">undefined</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#AE81FF;">true</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 invoke...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke...</span></span>
<span class="line"><span style="color:#88846F;">m3 invoke...</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="syncwaterfallhook" tabindex="-1"><a class="header-anchor" href="#syncwaterfallhook" aria-hidden="true">#</a> SyncWaterfallHook</h2><p>A waterfall hook also calls each tapped function in a row, Unlike the basic hook, it passes a return value from each function to the next function.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { SyncWaterfallHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">SyncWaterfallHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 invoke...&#39;</span><span style="color:#F8F8F2;">, name)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">`Hello, </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">name</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">`</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 invoke...&#39;</span><span style="color:#F8F8F2;">, name)</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">`你好 </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">name</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">`</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 invoke...&#39;</span><span style="color:#F8F8F2;">, name) </span><span style="color:#88846F;">// Hello, kyrie-30 30</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#E6DB74;">`Welcome, </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">name</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">`</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke... kyrie</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke... Hello, kyrie</span></span>
<span class="line"><span style="color:#88846F;">m3 invoke... 你好 Hello, kyrie</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="asyncserieshook" tabindex="-1"><a class="header-anchor" href="#asyncserieshook" aria-hidden="true">#</a> AsyncSeriesHook</h2><p>可以使用 hook.tap() / hook.tapAsync() / hook.tapPromise() 注册函数。(串行执行)</p><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { AsyncSeriesHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> series_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncSeriesHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;age&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"><span style="color:#F8F8F2;">series_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 invoke...&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">series_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 invoke...&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1200</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">series_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">age</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 invoke...&#39;</span><span style="color:#F8F8F2;">, name, age)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">2000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">series_hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#AE81FF;">30</span><span style="color:#F8F8F2;">, </span><span style="color:#66D9EF;font-style:italic;">function</span><span style="color:#F8F8F2;">() {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;end&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">/* m1 invoke... kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke... kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">m3 invoke... kyrie 30</span></span>
<span class="line"><span style="color:#88846F;">end */</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F;">// .tap的方式 无需执行回调函数</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> sync_series_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncSeriesHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;namge&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"><span style="color:#F8F8F2;">sync_series_hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f1 invoke...&#39;</span><span style="color:#F8F8F2;">, name) </span><span style="color:#88846F;">// lebron</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">sync_series_hook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f2 invoke...&#39;</span><span style="color:#F8F8F2;">, name) </span><span style="color:#88846F;">// lebron</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// 此处调用的时候 必须传递一个回调函数, 否则会报错</span></span>
<span class="line"><span style="color:#F8F8F2;">sync_series_hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;sync end...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">f1 invoke... lebron</span></span>
<span class="line"><span style="color:#88846F;">f2 invoke... lebron</span></span>
<span class="line"><span style="color:#88846F;">sync end...</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> promise_series_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncSeriesHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;firstName&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;lastName&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"><span style="color:#F8F8F2;">promise_series_hook.</span><span style="color:#A6E22E;">tapPromise</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">lastName</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 此处必须返回一个promise, 并执行resolve</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 如果没有返回promise,则报错, 没有执行resolve, 后续注册的函数不会执行</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Promise</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">      console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">`p1 invoke... </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">firstName</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;"> - </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">lastName</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">`</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">promise_series_hook.</span><span style="color:#A6E22E;">tapPromise</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">lastName</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Promise</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">      console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">`p2 invoke... </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">firstName</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;"> - </span><span style="color:#F92672;">${</span><span style="color:#F8F8F2;">lastName</span><span style="color:#F92672;">}</span><span style="color:#E6DB74;">`</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">    }, </span><span style="color:#AE81FF;">1200</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">promise_series_hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;james&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;promise end...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">p1 invoke... lebron - james</span></span>
<span class="line"><span style="color:#88846F;">p2 invoke... lebron - james</span></span>
<span class="line"><span style="color:#88846F;">promise end...</span></span>
<span class="line"><span style="color:#88846F;"> */</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="asyncparallelhook" tabindex="-1"><a class="header-anchor" href="#asyncparallelhook" aria-hidden="true">#</a> AsyncParallelHook</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { AsyncParallelHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> parallel_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncParallelHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;firstName&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;lastName&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">parallel_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">lastName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 invoke...&#39;</span><span style="color:#F8F8F2;">, firstName, lastName)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">2000</span><span style="color:#F8F8F2;"> )</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">parallel_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">lastName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 invoke...&#39;</span><span style="color:#F8F8F2;">, firstName, lastName)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1500</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">parallel_hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">lastName</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 invoke...&#39;</span><span style="color:#F8F8F2;">, firstName, lastName)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1800</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">parallel_hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;james&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;parallel end...&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">// 并行执行, 并且 谁先执行完 谁先输出</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke... lebron james</span></span>
<span class="line"><span style="color:#88846F;">m3 invoke... lebron james</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke... lebron james</span></span>
<span class="line"><span style="color:#88846F;">parallel end...</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> parallel_promise_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncParallelHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;firstName&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"><span style="color:#F8F8F2;">parallel_promise_hook.</span><span style="color:#A6E22E;">tapPromise</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#88846F;">// 一定要返回一个 promise</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Promise</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p1 invoke...&#39;</span><span style="color:#F8F8F2;">, firstName)</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">parallel_promise_hook.</span><span style="color:#A6E22E;">tapPromise</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">firstName</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#F92672;">return</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">Promise</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">resolve</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">      console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;p2 invoke...&#39;</span><span style="color:#F8F8F2;">, firstName)</span></span>
<span class="line"><span style="color:#F8F8F2;">      </span><span style="color:#A6E22E;">resolve</span><span style="color:#F8F8F2;">()</span></span>
<span class="line"><span style="color:#F8F8F2;">    }, </span><span style="color:#AE81FF;">800</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  })</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">parallel_promise_hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;durant&#39;</span><span style="color:#F8F8F2;">, () </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;promise called&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">p2 invoke... durant</span></span>
<span class="line"><span style="color:#88846F;">p1 invoke... durant</span></span>
<span class="line"><span style="color:#88846F;">promise called</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="asyncserieswaterfallhook" tabindex="-1"><a class="header-anchor" href="#asyncserieswaterfallhook" aria-hidden="true">#</a> AsyncSeriesWaterfallHook</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> { AsyncSeriesWaterfallHook } </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;">require</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;tapable&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">AsyncSeriesWaterfallHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;name&#39;</span><span style="color:#F8F8F2;">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m1 invoke...&#39;</span><span style="color:#F8F8F2;">, name)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#88846F;">// 参数通过第二个callback 的第二个参数传递</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">null</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;你好&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m2 invoke...&#39;</span><span style="color:#F8F8F2;">, name)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">null</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;生活&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">tapAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">name</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">callback</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  </span><span style="color:#66D9EF;">setTimeout</span><span style="color:#F8F8F2;">(() </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">    console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;m3 invoke...&#39;</span><span style="color:#F8F8F2;">, name)</span></span>
<span class="line"><span style="color:#F8F8F2;">    </span><span style="color:#A6E22E;">callback</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">null</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;你好,生活&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">  }, </span><span style="color:#AE81FF;">1000</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2;">hook.</span><span style="color:#A6E22E;">callAsync</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;hello&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">a</span><span style="color:#F8F8F2;">, </span><span style="color:#FD971F;font-style:italic;">end</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;end...&#39;</span><span style="color:#F8F8F2;">, end)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">m1 invoke... hello</span></span>
<span class="line"><span style="color:#88846F;">m2 invoke... 你好</span></span>
<span class="line"><span style="color:#88846F;">m3 invoke... 生活</span></span>
<span class="line"><span style="color:#88846F;">end... 你好,生活</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="hookmap" tabindex="-1"><a class="header-anchor" href="#hookmap" aria-hidden="true">#</a> HookMap</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="shiki" style="background-color:#272822;"><code><span class="line"><span style="color:#88846F;">// A HookMap is a helper class for a Map with hooks</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> keyHook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> </span><span style="color:#F92672;">new</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">HookMap</span><span style="color:#F8F8F2;">(</span><span style="color:#FD971F;font-style:italic;">key</span><span style="color:#F8F8F2;"> </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> </span><span style="color:#A6E22E;">SyncHook</span><span style="color:#F8F8F2;">([</span><span style="color:#E6DB74;">&#39;arg&#39;</span><span style="color:#F8F8F2;">]))</span></span>
<span class="line"><span style="color:#F8F8F2;">keyHook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;f1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">arg</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f1 invoke...&#39;</span><span style="color:#F8F8F2;">, arg)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">keyHook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;f2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">arg</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f2 invoke...&#39;</span><span style="color:#F8F8F2;">, arg)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">keyHook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;f1&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">arg</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f1 invoke...&#39;</span><span style="color:#F8F8F2;">, arg)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"><span style="color:#F8F8F2;">keyHook.</span><span style="color:#A6E22E;">tap</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">, </span><span style="color:#E6DB74;">&#39;f2&#39;</span><span style="color:#F8F8F2;">, (</span><span style="color:#FD971F;font-style:italic;">arg</span><span style="color:#F8F8F2;">) </span><span style="color:#66D9EF;font-style:italic;">=&gt;</span><span style="color:#F8F8F2;"> {</span></span>
<span class="line"><span style="color:#F8F8F2;">  console.</span><span style="color:#A6E22E;">log</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;f2 invoke...&#39;</span><span style="color:#F8F8F2;">, arg)</span></span>
<span class="line"><span style="color:#F8F8F2;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> kyrie_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> keyHook.</span><span style="color:#A6E22E;">get</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;kyrie&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic;">const</span><span style="color:#F8F8F2;"> lebron_hook </span><span style="color:#F92672;">=</span><span style="color:#F8F8F2;"> keyHook.</span><span style="color:#A6E22E;">get</span><span style="color:#F8F8F2;">(</span><span style="color:#E6DB74;">&#39;lebron&#39;</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672;">if</span><span style="color:#F8F8F2;">(kyrie_hook) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  kyrie_hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">30</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#F92672;">if</span><span style="color:#F8F8F2;">(lebron_hook) {</span></span>
<span class="line"><span style="color:#F8F8F2;">  lebron_hook.</span><span style="color:#A6E22E;">call</span><span style="color:#F8F8F2;">(</span><span style="color:#AE81FF;">38</span><span style="color:#F8F8F2;">)</span></span>
<span class="line"><span style="color:#F8F8F2;">}</span></span>
<span class="line"><span style="color:#88846F;">/*</span></span>
<span class="line"><span style="color:#88846F;">f1 invoke... 30</span></span>
<span class="line"><span style="color:#88846F;">f2 invoke... 30</span></span>
<span class="line"><span style="color:#88846F;">f1 invoke... 38</span></span>
<span class="line"><span style="color:#88846F;">f2 invoke... 38</span></span>
<span class="line"><span style="color:#88846F;">*/</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a286d625.js" defer></script>
  </body>
</html>
