.goods_list{
  display: flex;
  flex-wrap: wrap;
  .good_item{
    box-sizing: border-box;
    padding: 20px 30px;
    width: 25%;
    text-align: center;
  }
  img{
    width: 100%;
    height: 180px;
    object-fit: contain;
  }
  .title{
    padding: 8px 0;
    font-weight: bold;
    color: #000;
  }
  .price:before {
    content: 'RMB';
    padding-right: 2px;
    font-size: 14px;
  }
  .description{
    font-size: 14px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
  }
  .button {
    font-size: 12px;
    margin-top: 6px;
    padding: 2px 8px;
  }
}

// 购物车样式
.cart_wrapper{
  padding-top: 10px;
  padding-bottom: 10px;
  .title {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #000;
  }
  .header{
    display: flex;
    padding: 6px 0;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background-color: rgb(250, 250, 250);
    span{
      width: 20%;
      text-align: center;
      color:#000;
    }
  }
  .cart_item{
    display: flex;
    padding: 5px 0;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    &>div{
      transition: all .3s;
      width: 20%;
      text-align: center;
    }
  }
  .img{
    width: 50px;
  }
  .price{
    text-align: right;
  }
  .button{
    margin: 0;
    padding: 2px 8px;
  }
  .control{
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .count{
    width: 36px;
  }
  .total{
    text-align: right;
  }
  .delete_icon{
    cursor: pointer;
    font-size: 14px;
    color:red;
    &:hover{
      text-decoration: underline;
    }
  }
}
